<div class="ChoiceGrid">
  <div class="mainBorder">
    <div class="leftPane">
      <div data-dojo-attach-point="_availableLabel" class="label">${availableLabel}</div>
      <div class="availableDataAndButtonsBorder" data-dojo-attach-point="_availableDataBorder">
        <div class="availableContentPane" data-dojo-attach-point="_availableContentPane">
          <div class="availableDataContainer" data-dojo-attach-point="_availableDataContainer"></div>
        </div>
      </div>    
    </div>    
  </div>
</div>