
.dijitCalendar thead {
  background-repeat: repeat-x;
  background-image: url(compat/calendar-month-bg.png);
}
.dijitCalendarSelectedDate .dijitCalendarDateLabel {
  background-repeat: repeat-x;
}
.dijitCalendarActiveDate .dijitCalendarDateLabel {
  background-repeat: repeat-x;
}
.dijitCalendarYearLabel {
  background-repeat: repeat-x;
  background-image: url(compat/calendar-year-bg.png);
}
.dj_gecko .dijitCalendar .dijitDropDownButton .dijitButtonNode {
  -moz-box-shadow: 0 0 0 transparent;
}
.dj_gecko .dijitCalendar thead {
  background-image: -moz-linear-gradient(top, #f6f6f6 0%, #ccccd1 100%);
}
.dj_gecko .dijitCalendarYearLabel {
  background-image: -moz-linear-gradient(top, #f6f6f6 0%, #ccccd1 100%);
}
.dj_ff3 .dijitCalendar {
  -moz-border-radius: 0;
}
