annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processor.options=
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
auxiliary.org-netbeans-modules-projectimport-eclipse-core.key=src=src;var=JRE_LIB;file=H:/jboss-4.0.5.GA/client/activation.jar;file=H:/jboss-4.0.5.GA/client/antlr-2.7.6.jar;file=H:/jboss-4.0.5.GA/client/avalon-framework.jar;file=H:/jboss-4.0.5.GA/client/commons-httpclient.jar;file=H:/jboss-4.0.5.GA/client/commons-logging.jar;file=H:/jboss-4.0.5.GA/client/concurrent.jar;file=H:/jboss-4.0.5.GA/client/ejb3-persistence.jar;file=H:/jboss-4.0.5.GA/client/getopt.jar;file=H:/jboss-4.0.5.GA/client/hibernate-annotations.jar;file=H:/jboss-4.0.5.GA/client/hibernate-client.jar;file=H:/jboss-4.0.5.GA/client/jacorb.jar;file=H:/jboss-4.0.5.GA/client/javassist.jar;file=H:/jboss-4.0.5.GA/client/javax.servlet.jar;file=H:/jboss-4.0.5.GA/client/jbossall-client.jar;file=H:/jboss-4.0.5.GA/client/jboss-annotations-ejb3.jar;file=H:/jboss-4.0.5.GA/client/jboss-aop-jdk50-client.jar;file=H:/jboss-4.0.5.GA/client/jboss-aspect-jdk50-client.jar;file=H:/jboss-4.0.5.GA/client/jboss-client.jar;file=H:/jboss-4.0.5.GA/client/jboss-common-client.jar;file=H:/jboss-4.0.5.GA/client/jbosscx-client.jar;file=H:/jboss-4.0.5.GA/client/jboss-deployment.jar;file=H:/jboss-4.0.5.GA/client/jboss-ejb3-client.jar;file=H:/jboss-4.0.5.GA/client/jboss-ejb3x.jar;file=H:/jboss-4.0.5.GA/client/jbossha-client.jar;file=H:/jboss-4.0.5.GA/client/jboss-iiop-client.jar;file=H:/jboss-4.0.5.GA/client/jboss-j2ee.jar;file=H:/jboss-4.0.5.GA/client/jboss-jaxrpc.jar;file=H:/jboss-4.0.5.GA/client/jbossjmx-ant.jar;file=H:/jboss-4.0.5.GA/client/jboss-jsr77-client.jar;file=H:/jboss-4.0.5.GA/client/jbossmq-client.jar;file=H:/jboss-4.0.5.GA/client/jboss-remoting.jar;file=H:/jboss-4.0.5.GA/client/jboss-saaj.jar;file=H:/jboss-4.0.5.GA/client/jboss-serialization.jar;file=H:/jboss-4.0.5.GA/client/jboss-srp-client.jar;file=H:/jboss-4.0.5.GA/client/jbosssx-client.jar;file=H:/jboss-4.0.5.GA/client/jboss-system-client.jar;file=H:/jboss-4.0.5.GA/client/jboss-transaction-client.jar;file=H:/jboss-4.0.5.GA/client/jbossws-client.jar;file=H:/jboss-4.0.5.GA/client/jboss-xml-binding.jar;file=H:/jboss-4.0.5.GA/client/jmx-client.jar;file=H:/jboss-4.0.5.GA/client/jmx-invoker-adaptor-client.jar;file=H:/jboss-4.0.5.GA/client/jnp-client.jar;file=H:/jboss-4.0.5.GA/client/juddisaaj.jar;file=H:/jboss-4.0.5.GA/client/log4j.jar;file=H:/jboss-4.0.5.GA/client/logkit.jar;file=H:/jboss-4.0.5.GA/client/mail.jar;file=H:/jboss-4.0.5.GA/client/scout.jar;file=H:/jboss-4.0.5.GA/client/trove.jar;file=H:/jboss-4.0.5.GA/client/wsdl4j.jar;file=H:/jboss-4.0.5.GA/client/xmlsec.jar;output=bin;
auxiliary.org-netbeans-modules-projectimport-eclipse-core.project=.
auxiliary.org-netbeans-modules-projectimport-eclipse-core.timestamp=1182838062365
auxiliary.org-netbeans-modules-projectimport-eclipse-core.workspace=..
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/com.bvr.rag.jboss.ejb3.mdb.jar
dist.javadoc.dir=${dist.dir}/javadoc
excludes=
file.reference.activation.jar=H:\\jboss-4.0.5.GA\\client\\activation.jar
file.reference.antlr-2.7.6.jar=H:\\jboss-4.0.5.GA\\client\\antlr-2.7.6.jar
file.reference.avalon-framework.jar=H:\\jboss-4.0.5.GA\\client\\avalon-framework.jar
file.reference.com.bvr.rag.jboss.ejb3.mdb-src=src
file.reference.commons-httpclient.jar=H:\\jboss-4.0.5.GA\\client\\commons-httpclient.jar
file.reference.commons-logging.jar=H:\\jboss-4.0.5.GA\\client\\commons-logging.jar
file.reference.concurrent.jar=H:\\jboss-4.0.5.GA\\client\\concurrent.jar
file.reference.ejb3-persistence.jar=H:\\jboss-4.0.5.GA\\client\\ejb3-persistence.jar
file.reference.getopt.jar=H:\\jboss-4.0.5.GA\\client\\getopt.jar
file.reference.hibernate-annotations.jar=H:\\jboss-4.0.5.GA\\client\\hibernate-annotations.jar
file.reference.hibernate-client.jar=H:\\jboss-4.0.5.GA\\client\\hibernate-client.jar
file.reference.jacorb.jar=H:\\jboss-4.0.5.GA\\client\\jacorb.jar
file.reference.javassist.jar=H:\\jboss-4.0.5.GA\\client\\javassist.jar
file.reference.javax.servlet.jar=H:\\jboss-4.0.5.GA\\client\\javax.servlet.jar
file.reference.jboss-annotations-ejb3.jar=H:\\jboss-4.0.5.GA\\client\\jboss-annotations-ejb3.jar
file.reference.jboss-aop-jdk50-client.jar=H:\\jboss-4.0.5.GA\\client\\jboss-aop-jdk50-client.jar
file.reference.jboss-aspect-jdk50-client.jar=H:\\jboss-4.0.5.GA\\client\\jboss-aspect-jdk50-client.jar
file.reference.jboss-client.jar=H:\\jboss-4.0.5.GA\\client\\jboss-client.jar
file.reference.jboss-common-client.jar=H:\\jboss-4.0.5.GA\\client\\jboss-common-client.jar
file.reference.jboss-deployment.jar=H:\\jboss-4.0.5.GA\\client\\jboss-deployment.jar
file.reference.jboss-ejb3-client.jar=H:\\jboss-4.0.5.GA\\client\\jboss-ejb3-client.jar
file.reference.jboss-ejb3x.jar=H:\\jboss-4.0.5.GA\\client\\jboss-ejb3x.jar
file.reference.jboss-iiop-client.jar=H:\\jboss-4.0.5.GA\\client\\jboss-iiop-client.jar
file.reference.jboss-j2ee.jar=H:\\jboss-4.0.5.GA\\client\\jboss-j2ee.jar
file.reference.jboss-jaxrpc.jar=H:\\jboss-4.0.5.GA\\client\\jboss-jaxrpc.jar
file.reference.jboss-jsr77-client.jar=H:\\jboss-4.0.5.GA\\client\\jboss-jsr77-client.jar
file.reference.jboss-remoting.jar=H:\\jboss-4.0.5.GA\\client\\jboss-remoting.jar
file.reference.jboss-saaj.jar=H:\\jboss-4.0.5.GA\\client\\jboss-saaj.jar
file.reference.jboss-serialization.jar=H:\\jboss-4.0.5.GA\\client\\jboss-serialization.jar
file.reference.jboss-srp-client.jar=H:\\jboss-4.0.5.GA\\client\\jboss-srp-client.jar
file.reference.jboss-system-client.jar=H:\\jboss-4.0.5.GA\\client\\jboss-system-client.jar
file.reference.jboss-transaction-client.jar=H:\\jboss-4.0.5.GA\\client\\jboss-transaction-client.jar
file.reference.jboss-xml-binding.jar=H:\\jboss-4.0.5.GA\\client\\jboss-xml-binding.jar
file.reference.jbossall-client.jar=H:\\jboss-4.0.5.GA\\client\\jbossall-client.jar
file.reference.jbosscx-client.jar=H:\\jboss-4.0.5.GA\\client\\jbosscx-client.jar
file.reference.jbossha-client.jar=H:\\jboss-4.0.5.GA\\client\\jbossha-client.jar
file.reference.jbossjmx-ant.jar=H:\\jboss-4.0.5.GA\\client\\jbossjmx-ant.jar
file.reference.jbossmq-client.jar=H:\\jboss-4.0.5.GA\\client\\jbossmq-client.jar
file.reference.jbosssx-client.jar=H:\\jboss-4.0.5.GA\\client\\jbosssx-client.jar
file.reference.jbossws-client.jar=H:\\jboss-4.0.5.GA\\client\\jbossws-client.jar
file.reference.jmx-client.jar=H:\\jboss-4.0.5.GA\\client\\jmx-client.jar
file.reference.jmx-invoker-adaptor-client.jar=H:\\jboss-4.0.5.GA\\client\\jmx-invoker-adaptor-client.jar
file.reference.jnp-client.jar=H:\\jboss-4.0.5.GA\\client\\jnp-client.jar
file.reference.juddisaaj.jar=H:\\jboss-4.0.5.GA\\client\\juddisaaj.jar
file.reference.log4j.jar=H:\\jboss-4.0.5.GA\\client\\log4j.jar
file.reference.logkit.jar=H:\\jboss-4.0.5.GA\\client\\logkit.jar
file.reference.mail.jar=H:\\jboss-4.0.5.GA\\client\\mail.jar
file.reference.rt.jar=${var.JRE_LIB}
file.reference.scout.jar=H:\\jboss-4.0.5.GA\\client\\scout.jar
file.reference.trove.jar=H:\\jboss-4.0.5.GA\\client\\trove.jar
file.reference.wsdl4j.jar=H:\\jboss-4.0.5.GA\\client\\wsdl4j.jar
file.reference.xmlsec.jar=H:\\jboss-4.0.5.GA\\client\\xmlsec.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.rt.jar}:\
    ${file.reference.activation.jar}:\
    ${file.reference.antlr-2.7.6.jar}:\
    ${file.reference.avalon-framework.jar}:\
    ${file.reference.commons-httpclient.jar}:\
    ${file.reference.commons-logging.jar}:\
    ${file.reference.concurrent.jar}:\
    ${file.reference.ejb3-persistence.jar}:\
    ${file.reference.getopt.jar}:\
    ${file.reference.hibernate-annotations.jar}:\
    ${file.reference.hibernate-client.jar}:\
    ${file.reference.jacorb.jar}:\
    ${file.reference.javassist.jar}:\
    ${file.reference.javax.servlet.jar}:\
    ${file.reference.jbossall-client.jar}:\
    ${file.reference.jboss-annotations-ejb3.jar}:\
    ${file.reference.jboss-aop-jdk50-client.jar}:\
    ${file.reference.jboss-aspect-jdk50-client.jar}:\
    ${file.reference.jboss-client.jar}:\
    ${file.reference.jboss-common-client.jar}:\
    ${file.reference.jbosscx-client.jar}:\
    ${file.reference.jboss-deployment.jar}:\
    ${file.reference.jboss-ejb3-client.jar}:\
    ${file.reference.jboss-ejb3x.jar}:\
    ${file.reference.jbossha-client.jar}:\
    ${file.reference.jboss-iiop-client.jar}:\
    ${file.reference.jboss-j2ee.jar}:\
    ${file.reference.jboss-jaxrpc.jar}:\
    ${file.reference.jbossjmx-ant.jar}:\
    ${file.reference.jboss-jsr77-client.jar}:\
    ${file.reference.jbossmq-client.jar}:\
    ${file.reference.jboss-remoting.jar}:\
    ${file.reference.jboss-saaj.jar}:\
    ${file.reference.jboss-serialization.jar}:\
    ${file.reference.jboss-srp-client.jar}:\
    ${file.reference.jbosssx-client.jar}:\
    ${file.reference.jboss-system-client.jar}:\
    ${file.reference.jboss-transaction-client.jar}:\
    ${file.reference.jbossws-client.jar}:\
    ${file.reference.jboss-xml-binding.jar}:\
    ${file.reference.jmx-client.jar}:\
    ${file.reference.jmx-invoker-adaptor-client.jar}:\
    ${file.reference.jnp-client.jar}:\
    ${file.reference.juddisaaj.jar}:\
    ${file.reference.log4j.jar}:\
    ${file.reference.logkit.jar}:\
    ${file.reference.mail.jar}:\
    ${file.reference.scout.jar}:\
    ${file.reference.trove.jar}:\
    ${file.reference.wsdl4j.jar}:\
    ${file.reference.xmlsec.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.processorpath=\
    ${javac.classpath}
javac.source=1.5
javac.target=1.5
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=true
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project
# (you may also define separate properties like run-sys-prop.name=value instead of -Dname=value
# or test-sys-prop.name=value to set system properties for unit tests):
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
source.reference.rt.jar=${JRE_SRC}
src.dir=${file.reference.com.bvr.rag.jboss.ejb3.mdb-src}
