.idxPersonCardRole {
	font-size: .9em;
	color: #222;
}

.ecmTeamList .idxPersonCardFn {
	font-size: 14px;
}

.ecmTeamList {
	max-width: 330px;
}

.ecmTeamList .idxPersonCardPhoto {
	height: 60px;
	width: 60px;
	margin: 0 0px 5px;
	position: static;
}

.ecmTeamList .idxPersonCardContainer div {
	margin-left: 75px;
}

.ecmTeamList .idxPersonCardContainer {
	height: 65px;
}

.ecmAdminTab .propertyDarkerRow {
	background-color: #e0e0e0;
}

.ecmAdminTab .propertyRowLabelSametime {
	line-height: 30px;
}

.ecmAdminTab .stTestMessageIconAltText {
	display: none;
}

.dijit_a11y .ecmAdminTab .stTestMessageIconAltText {
	display: block;
	margin: 0 0 0 4px;
}

.ecmAdminTab .stTestResultValid {
	background-position: -54px 0;
}

.ecmAdminTab .stTestResultInvalid {
	background-position: 0 0;
}

.ecmAdminTab .stTestTooltip {
	background-image:url('../../../ecm/widget/resources/images/msgIcons_24bit.png');
	height:19px; 
	width:19px; 
	margin-left: 1px;
}

