/* Dijit Editor icons*/

/*editorIcons.css  is located in dijit/images 

editorIcons.css contains references to the dijit editor widget icons. There are 46 icons used to map to the related editor funtionality in the editor's toolbar.

*/


.dijitEditorIcon {
	background-image: url('images/editorIconsEnabled.png'); /* editor icons sprite image for the enabled state */
	background-repeat: no-repeat;
	width: 16px;
	height: 16px;
	text-align: center;
}
.dijitDisabled .dijitEditorIcon {
	background-image: url('images/editorIconsDisabled.png'); /* editor icons sprite image for the disabled state */
}
.dijitEditor .dijitButtonHover .dijitEditorIcon {
	background-image: url('images/editorIconsHover.png'); /* editor icons sprite image for the disabled state */
}

.dijitEditorIconSep { background-position: 0; }
.dijitEditorIconSave { background-position: -19px; }
.dijitEditorIconPrint { background-position: -37px; }
.dijitEditorIconCut { background-position: -53px; }
.dijitEditorIconCopy { background-position: -73px; }
.dijitEditorIconPaste { background-position: -91px; }
.dijitEditorIconDelete { background-position: -109px; }
.dijitEditorIconCancel { background-position: -127px; }
.dijitEditorIconUndo { background-position: -145px; }
.dijitEditorIconRedo { background-position: -163px; }
.dijitEditorIconSelectAll { background-position: -181px; }
.dijitEditorIconBold { background-position: -199px; }
.dijitEditorIconItalic { background-position: -217px; }
.dijitEditorIconUnderline { background-position: -235px; }
.dijitEditorIconStrikethrough { background-position: -253px; }
.dijitEditorIconSuperscript { background-position: -271px; }
.dijitEditorIconSubscript { background-position: -289px; }
.dijitEditorIconJustifyCenter { background-position: -307px; }
.dijitEditorIconJustifyFull { background-position: -325px; }
.dijitEditorIconJustifyLeft { background-position: -344px; }
.dijitEditorIconJustifyRight { background-position: -361px; }
.dijitEditorIconIndent { background-position: -379px; }
.dijitEditorIconOutdent { background-position: -397px; }
.dijitEditorIconListBulletIndent { background-position: -418px; }
.dijitEditorIconListBulletOutdent { background-position: -433px; }
.dijitEditorIconListNumIndent { background-position: -451px; }
.dijitEditorIconListNumOutdent { background-position: -467px; }
.dijitEditorIconTabIndent { background-position: -485px; }
.dijitEditorIconLeftToRight { background-position: -505px; }
.dijitEditorIconRightToLeft, .dijitEditorIconToggleDir { background-position: -523px; }
.dijitEditorIconBackColor { background-position: -541px; }
.dijitEditorIconForeColor { background-position: -559px; }
.dijitEditorIconHiliteColor { background-position: -577px; }
.dijitEditorIconNewPage { background-position: -595px; }
.dijitEditorIconInsertImage { background-position: -613px; }
.dijitEditorIconInsertTable { background-position: -631px; }
.dijitEditorIconSpace { background-position: -649px; }
.dijitEditorIconInsertHorizontalRule { background-position: -667px; }
.dijitEditorIconInsertOrderedList { background-position: -685px; }
.dijitEditorIconInsertUnorderedList { background-position: -703px; }
.dijitEditorIconCreateLink { background-position: -721px; }
.dijitEditorIconUnlink { background-position: -739px; }
.dijitEditorIconViewSource { background-position: -757px; }
.dijitEditorIconRemoveFormat { background-position: -775px; }
.dijitEditorIconFullScreen { background-position: -793px; }
.dijitEditorIconWikiword { background-position: -811px; }
/* .dijitEditorIconToggleDir { background-position: -540px; ;} - 03172010: This icon was not in dijit.editor but is in dojox.editor. */

/* no longer in the editor toolbar:  .dijitEditorIconToggleDir { background-position: -540px;  padding: 0; margin: 0; color:#555555;
									font-family:verdana,arial,sans-serif; font-weight: 800; font-size: 70%; */







