.ChoiceGrid,
.ChoiceGrid.dijitContentPane {
	padding: 10px 0 0;
}

.ChoiceGrid .label {
	/* font-weight: bold; */ 
	/* display: block; */
}

.ChoiceGrid .dijitTree,
.ChoiceGrid .dojoxGrid {
	border: 1px solid #DBDBDB;
}

.ChoiceGrid .NotSelectable.dijitTreeRow {
	color: #818181;
}

.ChoiceGrid .dojoxGridCell {
	word-wrap: break-word;  /* so long values will wrap and be visible even when they have no blanks */
}
	
.ChoiceGrid.readOnly .dojoxGridCell,
.ChoiceGrid.readOnly .dijitTreeRow {
	color: gray;
}


/* .ChoiceGrid .dijitTreeRowSelected,
.ChoiceGrid .dijitTreeRowHover {
	display: inline-block; */ /* highlights the whole row when this tree node is scrolling horizontally */
/* } */	

.ChoiceGrid .mainBorder {
	width: 100%;
	height: 100%;
	position: relative;
}

.ChoiceGrid .mainBorder .leftPane {
	width: 100%;
	height: 100%;
	position: absolute;
}

.ChoiceGrid .availableDataAndButtonsBorder {
	position: relative;
	width: 96%;
	height: 100%;
}
.ChoiceGrid .idxBorderContainerToggle .dijitBorderContainerNoGutter-dijitContentPane.valuesGridAndButtonsBorder {
	margin-left: 5px;
}

.ChoiceGrid .valuesGridAndButtonsBorder .valuesContentPane,
.ChoiceGrid .availableDataAndButtonsBorder .availableContentPane {
	position: absolute;
	top: 0; /* 17px; */
	left: 0;
	right: 35px;
	bottom: 0;
}

.ChoiceGrid .availableDataContainer,
.ChoiceGrid .valuesGridContainer {
	height: 100%;
	width: 100%;  
}		

.ChoiceGrid .dojoxGridHeader .dojoxGridCell {
	color: black;
}
.ChoiceGrid .dojoxGridHeader .dojoxGridCellOver {
	text-decoration: none; /* cannot sort the header so let's make the color black & no underline */
}

.ChoiceGrid .availableDataContainer .dojoxGridHeader,
.ChoiceGrid .valuesGridContainer .dojoxGridHeader  {
   /* display: none; */
   border-top: none;
}

.ChoiceGrid .addRemoveButtonPane,
.ChoiceGrid .moveUpDownButtons {
    width: 30px;
	padding-left: 5px;
	position: absolute;
	top: 50%;
	bottom: 0;
	right: 0px;
	margin-top: -31px;
	min-width: 0 !important;
}

.ChoiceGrid .dijitButton .dijitButtonNode {
	min-width: 0 !important;
	padding: 5px !important;
}

.ChoiceGrid .dijitButton .dijitButtonNode {
    /* override .dijitButton .dijitButtonNode, .dijitDropDownButton .dijitButtonNode  min-width of 45 */
	min-width: 16px !important; 
}

.dijitTooltipDialog .ChoiceGrid .dijitButton .dijitButtonNode {
    /* Fix tooltip dialog */
	min-width: 16px !important; 
}

.dijitRtl .ChoiceGrid .mainBorder .rightPane {
	left: 0;    
    right: inherit;    
}

.dijitRtl  .ChoiceGrid .idxBorderContainerToggle .dijitBorderContainerNoGutter-dijitContentPane.valuesGridAndButtonsBorder {
	margin-right: 5px;
}

.dijitRtl .ChoiceGrid .valuesGridAndButtonsBorder .valuesContentPane,
.dijitRtl .ChoiceGrid .availableDataAndButtonsBorder .availableContentPane {
	right: 0;
	left: 35px;
}

.dijitRtl .ChoiceGrid .addRemoveButtonPane,
.dijitRtl .ChoiceGrid .moveUpDownButtons {    
	padding-right: 5px;
	right: inherit;
    padding-left: inherit;
    left: 0;
    min-width: 0 !important;
}

.ecmSearchChoicePane {
	padding: 5px;
	background-color: white; 
}

.ecmSearchChoicePane .ecmFilterTextBox {
	float: none !important;
}

.ecmSearchChoicePane .filterDiv {
	padding-bottom: 5px;
	padding-left: 5px;
}

.ecmSearchChoicePane .ChoiceGrid {
	width: 300px;
	height: 200px;
}

.dj_ie .ecmSearchChoicePane .ChoiceGrid .dojoxGridHeader .dojoxGridRowTable {
    /* override Common.css - due to issues in IE8 with Windows 7 with the th border/underline not going 100% of the th */
	border-right-width: 0px;  
}
.dj_ie .ecmSearchChoicePane .ChoiceGrid .dojoxGridHeader .dojoxGridRowTable .dojoxGridCell {
    /* override Common.css - due to issues in IE8 with Windows 7 with the th border/underline not going 100% of the th */
	border-right: none; /* 1px solid fff; */ 
}
