annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processor.options=
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
auxiliary.org-netbeans-modules-projectimport-eclipse-core.key=src=src;file=E:/IBM/WebSphere MQ/Java/lib/rmm.jar;file=E:/IBM/WebSphere MQ/Java/lib/CL3Export.jar;file=E:/IBM/WebSphere MQ/Java/lib/CL3Nonexport.jar;file=E:/IBM/WebSphere MQ/Java/lib/com.ibm.mq.fta.jar;file=E:/IBM/WebSphere MQ/Java/lib/com.ibm.mq.jar;file=E:/IBM/WebSphere MQ/Java/lib/com.ibm.mq.jms.Nojndi.jar;file=E:/IBM/WebSphere MQ/Java/lib/com.ibm.mq.soap.jar;file=E:/IBM/WebSphere MQ/Java/lib/com.ibm.mqetclient.jar;file=E:/IBM/WebSphere MQ/Java/lib/com.ibm.mqjms.jar;file=E:/IBM/WebSphere MQ/Java/lib/commonservices.jar;file=E:/IBM/WebSphere MQ/Java/lib/connector.jar;file=E:/IBM/WebSphere MQ/Java/lib/dhbcore.jar;file=E:/IBM/WebSphere MQ/Java/lib/fscontext.jar;file=E:/IBM/WebSphere MQ/Java/lib/jms.jar;file=E:/IBM/WebSphere MQ/Java/lib/jndi.jar;file=E:/IBM/WebSphere MQ/Java/lib/jta.jar;file=E:/IBM/WebSphere MQ/Java/lib/ldap.jar;file=E:/IBM/WebSphere MQ/Java/lib/postcard.jar;file=E:/IBM/WebSphere MQ/Java/lib/providerutil.jar;output=bin;
auxiliary.org-netbeans-modules-projectimport-eclipse-core.project=.
auxiliary.org-netbeans-modules-projectimport-eclipse-core.timestamp=1229582192272
auxiliary.org-netbeans-modules-projectimport-eclipse-core.workspace=..
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/com.bvr.rag.mq.jms.examples.jar
dist.javadoc.dir=${dist.dir}/javadoc
excludes=
file.reference.CL3Export.jar=E:\\IBM\\WebSphere MQ\\Java\\lib\\CL3Export.jar
file.reference.CL3Nonexport.jar=E:\\IBM\\WebSphere MQ\\Java\\lib\\CL3Nonexport.jar
file.reference.com.bvr.rag.mq.jms.examples-src=src
file.reference.com.ibm.mq.fta.jar=E:\\IBM\\WebSphere MQ\\Java\\lib\\com.ibm.mq.fta.jar
file.reference.com.ibm.mq.jar=E:\\IBM\\WebSphere MQ\\Java\\lib\\com.ibm.mq.jar
file.reference.com.ibm.mq.jms.Nojndi.jar=E:\\IBM\\WebSphere MQ\\Java\\lib\\com.ibm.mq.jms.Nojndi.jar
file.reference.com.ibm.mq.soap.jar=E:\\IBM\\WebSphere MQ\\Java\\lib\\com.ibm.mq.soap.jar
file.reference.com.ibm.mqetclient.jar=E:\\IBM\\WebSphere MQ\\Java\\lib\\com.ibm.mqetclient.jar
file.reference.com.ibm.mqjms.jar=E:\\IBM\\WebSphere MQ\\Java\\lib\\com.ibm.mqjms.jar
file.reference.commonservices.jar=E:\\IBM\\WebSphere MQ\\Java\\lib\\commonservices.jar
file.reference.connector.jar=E:\\IBM\\WebSphere MQ\\Java\\lib\\connector.jar
file.reference.dhbcore.jar=E:\\IBM\\WebSphere MQ\\Java\\lib\\dhbcore.jar
file.reference.fscontext.jar=E:\\IBM\\WebSphere MQ\\Java\\lib\\fscontext.jar
file.reference.jms.jar=E:\\IBM\\WebSphere MQ\\Java\\lib\\jms.jar
file.reference.jndi.jar=E:\\IBM\\WebSphere MQ\\Java\\lib\\jndi.jar
file.reference.jta.jar=E:\\IBM\\WebSphere MQ\\Java\\lib\\jta.jar
file.reference.ldap.jar=E:\\IBM\\WebSphere MQ\\Java\\lib\\ldap.jar
file.reference.postcard.jar=E:\\IBM\\WebSphere MQ\\Java\\lib\\postcard.jar
file.reference.providerutil.jar=E:\\IBM\\WebSphere MQ\\Java\\lib\\providerutil.jar
file.reference.rmm.jar=E:\\IBM\\WebSphere MQ\\Java\\lib\\rmm.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.rmm.jar}:\
    ${file.reference.CL3Export.jar}:\
    ${file.reference.CL3Nonexport.jar}:\
    ${file.reference.com.ibm.mq.fta.jar}:\
    ${file.reference.com.ibm.mq.jar}:\
    ${file.reference.com.ibm.mq.jms.Nojndi.jar}:\
    ${file.reference.com.ibm.mq.soap.jar}:\
    ${file.reference.com.ibm.mqetclient.jar}:\
    ${file.reference.com.ibm.mqjms.jar}:\
    ${file.reference.commonservices.jar}:\
    ${file.reference.connector.jar}:\
    ${file.reference.dhbcore.jar}:\
    ${file.reference.fscontext.jar}:\
    ${file.reference.jms.jar}:\
    ${file.reference.jndi.jar}:\
    ${file.reference.jta.jar}:\
    ${file.reference.ldap.jar}:\
    ${file.reference.postcard.jar}:\
    ${file.reference.providerutil.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.processorpath=\
    ${javac.classpath}
javac.source=1.5
javac.target=1.5
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=true
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project
# (you may also define separate properties like run-sys-prop.name=value instead of -Dname=value
# or test-sys-prop.name=value to set system properties for unit tests):
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=${file.reference.com.bvr.rag.mq.jms.examples-src}
