<!DOCTYPE html >
<html>
<head>
	<title>Container for IBM Content Navigator Integration</title>
	<style>
		@import "ContainerSimulation.css";
	</style>
</head>
<body>
<div class="externalAppContent">
	Here is some information from the Container
</div>
<div id="icnIntegration">
	<iframe class="icnIntegrationFrame" src="boundIntegration.html"
		name="IBM Content Navigator" seamless>
	</iframe>
</div>
<div class="externalAppContent">
	Here is another piece of information from the Container
</div>
<!--
http://192.168.112.226:9080/navigator/?desktop=ContainerDesktop 
src="/ContainerSimulation/ICNWidget.html"
src="http://192.168.112.226:9080/navigator/External_ICN5.html" 
"http://192.168.112.226:9080/navigator/?desktop=DossierDesktop&feature=workPane&sideChrome=0"-->
</body>
</html>
