/*
 * Licensed Materials - Property of IBM
 * (C) Copyright IBM Corp. 2010, 2012 All Rights Reserved
 * US Government Users Restricted Rights - Use, duplication or
 * disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
 */

/* 'Launch' pane styles */

.mblIdxLaunch {
	background-size: 100% 100%;
	background-image: url(compat/launch-bg.png); 
	background-image: -moz-linear-gradient(top, #464646, #131313); 
	background-image: linear-gradient(to bottom, #464646, #131313); 
}