/*
 * Licensed Materials - Property of IBM
 * (C) Copyright IBM Corp. 2010, 2012 All Rights Reserved
 * US Government Users Restricted Rights - Use, duplication or
 * disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
 */

/* 'Launch' pane styles */

.mblIdxLaunch {
	display: none;
	position: fixed;
	z-index: 100;
	left: 0;
	top: 0;
	width: auto;
	height: auto;
	right: 0;
	bottom: -400px;
	background-color: #464646;
	
	/* pre-load and prepare the image for IE and other non-webkit non-gradient-capable browsers
	   because the compat code loads this too late creating a visual disturbance */
	background-size: 100% 100%;
	background-image: url(compat/launch-bg.png);*/
	
	background-image: -webkit-linear-gradient(top, #464646, #131313);
}

.mblIdxLaunch .mblIdxIbmLogo {
	position: relative;
	width: 87px;
	height: 30px;
	top: 50%;
	margin-top: -30px;
	margin-left: auto;
	margin-right: auto;
	background-image: url(images/ibmLogoLight.png);
	background-repeat: no-repeat;
}

.mblIdxLaunch .mblIdxLoading {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 1.0);
	opacity: 0;
}

.mblIdxLaunch .mblIdxLoading .mblIdxLoadingMessage {
	position: relative;
	top: 50%;
	margin-top: 44px;
	margin-left: auto;
	margin-right: auto;
	text-align: center;
	font-size: 16px;
	color: white;
}

.mblIdxLaunch .mblIdxLoading .mblProgressIndicator {
	top: 50%;
	margin-top: -18px;
}