<div class="ecmCenterPane" data-dojo-attach-point="containerNode">
	<div data-dojo-type="idx.layout.BorderContainer" data-dojo-attach-point="container" class="contentPane" gutters="false"  design="sidebar">
		<div data-dojo-type="dijit.layout.ContentPane" region="leading" class="paneNoOverflow" splitter="true">
			<div data-dojo-type="dijit.layout.BorderContainer" gutters="false" class="navContainer">
				<div data-dojo-type="dijit.layout.ContentPane" data-dojo-props="region:'top'" >
			    	<div data-dojo-attach-point="repositorySelectorArea" class="sampleRepositorySelectorArea"></div>			                
			    </div>		
				<div data-dojo-attach-point="searchSelectorArea" class="navContainerBottomBar" data-dojo-type="dijit.layout.ContentPane" region="center">
					<div data-dojo-type="dijit.layout.ContentPane" id="navTreePane" ,  style="width:100%;height:100%;overflow:auto;", data-dojo-attach-point="navTreePaneObj" ></div>
				</div>
			</div>
		</div>
		<div data-dojo-type="dijit.layout.ContentPane" region="center">
			<div data-dojo-attach-point="navResult" data-dojo-type="ecm.widget.listView.ContentList" emptyMessage="folder is empty"></div>
		</div>
	</div>
</div>