<div>
	<table class="propertyTable">
		<tr class="propertyDarkerRow">
			<td class="propertyRowValue">
				<label for="${id}_lyncServerURI">${lync_server_input_label}</label>&nbsp;
				<div data-dojo-type="ecm.widget.HoverHelp" data-dojo-attach-point="lyncServerURIHoverHelp" message="${lync_server_input_hover}"></div>
			</td>
			<td class="propertyRowValue">
				<div id="${id}_lyncServerURI" data-dojo-attach-point="lyncServerURI" data-dojo-type="ecm.widget.TextBox" data-dojo-attach-event="onKeyUp: _onFieldChange"></div>
			</td>
			<td></td>
		</tr>
		<tr>
			<td class="propertyRowLabel">
				<label for="${id}_oAuth">${oAuth_label}</label>&nbsp;
				<div data-dojo-type="ecm.widget.HoverHelp" data-dojo-attach-point="oAuthHoverHelp" message="${oAuth_hover}"></div>
			</td>
			<td class="propertyRowValue">
				<div id="${id}_oAuth" data-dojo-attach-point="oAuth" data-dojo-type="ecm.widget.TextBox" data-dojo-attach-event="onKeyUp: _onFieldChange"></div>
			</td>
			<td></td>
		</tr>
		<tr class="propertyDarkerRow">
			<td class="propertyRowLabel">
				<label for="${id}_showDisplayName">${showDisplayName_input_label}</label>&nbsp;
				<div data-dojo-type="ecm.widget.HoverHelp" data-dojo-attach-point="showDisplayNameHoverHelp" message="${showDisplayName_input_hover}"></div>
			</td>
			<td class="propertyRowValue">
				<div id="${id}_showDisplayName" data-dojo-attach-point="showDisplayName" data-dojo-type="dijit.form.CheckBox" data-dojo-attach-event="onClick: _onFieldChange"></div>
			</td>
			<td>
			</td>
		</tr>
	</table>
</div>