annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processor.options=
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
auxiliary.org-netbeans-modules-projectimport-eclipse-core.key=src=src;var=JRE_LIB;file=E:/program_files/jboss-portal-2.7.2/client/activation.jar;file=E:/program_files/jboss-portal-2.7.2/client/antlr.jar;file=E:/program_files/jboss-portal-2.7.2/client/avalon-framework.jar;file=E:/program_files/jboss-portal-2.7.2/client/commons-codec.jar;file=E:/program_files/jboss-portal-2.7.2/client/commons-httpclient.jar;file=E:/program_files/jboss-portal-2.7.2/client/commons-logging.jar;file=E:/program_files/jboss-portal-2.7.2/client/concurrent.jar;file=E:/program_files/jboss-portal-2.7.2/client/ejb3-persistence.jar;file=E:/program_files/jboss-portal-2.7.2/client/FastInfoset.jar;file=E:/program_files/jboss-portal-2.7.2/client/getopt.jar;file=E:/program_files/jboss-portal-2.7.2/client/hibernate-annotations.jar;file=E:/program_files/jboss-portal-2.7.2/client/hibernate-client.jar;file=E:/program_files/jboss-portal-2.7.2/client/jacorb.jar;file=E:/program_files/jboss-portal-2.7.2/client/javassist.jar;file=E:/program_files/jboss-portal-2.7.2/client/jaxb-api.jar;file=E:/program_files/jboss-portal-2.7.2/client/jaxb-impl.jar;file=E:/program_files/jboss-portal-2.7.2/client/jaxb-xjc.jar;file=E:/program_files/jboss-portal-2.7.2/client/jaxws-rt.jar;file=E:/program_files/jboss-portal-2.7.2/client/jaxws-tools.jar;file=E:/program_files/jboss-portal-2.7.2/client/jbossall-client.jar;file=E:/program_files/jboss-portal-2.7.2/client/jboss-annotations-ejb3.jar;file=E:/program_files/jboss-portal-2.7.2/client/jboss-aop-jdk50-client.jar;file=E:/program_files/jboss-portal-2.7.2/client/jboss-aspect-jdk50-client.jar;file=E:/program_files/jboss-portal-2.7.2/client/jboss-client.jar;file=E:/program_files/jboss-portal-2.7.2/client/jboss-common-client.jar;file=E:/program_files/jboss-portal-2.7.2/client/jbosscx-client.jar;file=E:/program_files/jboss-portal-2.7.2/client/jboss-deployment.jar;file=E:/program_files/jboss-portal-2.7.2/client/jboss-ejb3-client.jar;file=E:/program_files/jboss-portal-2.7.2/client/jboss-ejb3x.jar;file=E:/program_files/jboss-portal-2.7.2/client/jbossha-client.jar;file=E:/program_files/jboss-portal-2.7.2/client/jboss-iiop-client.jar;file=E:/program_files/jboss-portal-2.7.2/client/jboss-j2ee.jar;file=E:/program_files/jboss-portal-2.7.2/client/jboss-jaxrpc.jar;file=E:/program_files/jboss-portal-2.7.2/client/jboss-jaxws.jar;file=E:/program_files/jboss-portal-2.7.2/client/jboss-jaxws-ext.jar;file=E:/program_files/jboss-portal-2.7.2/client/jbossjmx-ant.jar;file=E:/program_files/jboss-portal-2.7.2/client/jboss-jsr77-client.jar;file=E:/program_files/jboss-portal-2.7.2/client/jbossmq-client.jar;file=E:/program_files/jboss-portal-2.7.2/client/jboss-remoting.jar;file=E:/program_files/jboss-portal-2.7.2/client/jboss-saaj.jar;file=E:/program_files/jboss-portal-2.7.2/client/jboss-serialization.jar;file=E:/program_files/jboss-portal-2.7.2/client/jboss-srp-client.jar;file=E:/program_files/jboss-portal-2.7.2/client/jbosssx-client.jar;file=E:/program_files/jboss-portal-2.7.2/client/jboss-system-client.jar;file=E:/program_files/jboss-portal-2.7.2/client/jboss-transaction-client.jar;file=E:/program_files/jboss-portal-2.7.2/client/jbossws-client.jar;file=E:/program_files/jboss-portal-2.7.2/client/jbossws-common.jar;file=E:/program_files/jboss-portal-2.7.2/client/jbossws-framework.jar;file=E:/program_files/jboss-portal-2.7.2/client/jbossws-jboss42.jar;file=E:/program_files/jboss-portal-2.7.2/client/jbossws-spi.jar;file=E:/program_files/jboss-portal-2.7.2/client/jboss-xml-binding.jar;file=E:/program_files/jboss-portal-2.7.2/client/jettison.jar;file=E:/program_files/jboss-portal-2.7.2/client/jmx-client.jar;file=E:/program_files/jboss-portal-2.7.2/client/jmx-invoker-adaptor-client.jar;file=E:/program_files/jboss-portal-2.7.2/client/jnp-client.jar;file=E:/program_files/jboss-portal-2.7.2/client/log4j.jar;file=E:/program_files/jboss-portal-2.7.2/client/logkit.jar;file=E:/program_files/jboss-portal-2.7.2/client/mail.jar;file=E:/program_files/jboss-portal-2.7.2/client/policy.jar;file=E:/program_files/jboss-portal-2.7.2/client/scout.jar;file=E:/program_files/jboss-portal-2.7.2/client/servlet-api.jar;file=E:/program_files/jboss-portal-2.7.2/client/stax-api.jar;file=E:/program_files/jboss-portal-2.7.2/client/stax-ex.jar;file=E:/program_files/jboss-portal-2.7.2/client/streambuffer.jar;file=E:/program_files/jboss-portal-2.7.2/client/trove.jar;file=E:/program_files/jboss-portal-2.7.2/client/wsdl4j.jar;file=E:/program_files/jboss-portal-2.7.2/client/wstx.jar;file=E:/program_files/jboss-portal-2.7.2/client/xmlsec.jar;output=bin;
auxiliary.org-netbeans-modules-projectimport-eclipse-core.project=.
auxiliary.org-netbeans-modules-projectimport-eclipse-core.timestamp=1265954710500
auxiliary.org-netbeans-modules-projectimport-eclipse-core.workspace=..
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/com.bvr.rag.jboss.ejb3.entity.inheritencejoined.jar
dist.javadoc.dir=${dist.dir}/javadoc
excludes=
file.reference.activation.jar=E:\\program_files\\jboss-portal-2.7.2\\client\\activation.jar
file.reference.antlr.jar=E:\\program_files\\jboss-portal-2.7.2\\client\\antlr.jar
file.reference.avalon-framework.jar=E:\\program_files\\jboss-portal-2.7.2\\client\\avalon-framework.jar
file.reference.com.bvr.rag.jboss.ejb3.entity.inheritencejoined-src=src
file.reference.commons-codec.jar=E:\\program_files\\jboss-portal-2.7.2\\client\\commons-codec.jar
file.reference.commons-httpclient.jar=E:\\program_files\\jboss-portal-2.7.2\\client\\commons-httpclient.jar
file.reference.commons-logging.jar=E:\\program_files\\jboss-portal-2.7.2\\client\\commons-logging.jar
file.reference.concurrent.jar=E:\\program_files\\jboss-portal-2.7.2\\client\\concurrent.jar
file.reference.ejb3-persistence.jar=E:\\program_files\\jboss-portal-2.7.2\\client\\ejb3-persistence.jar
file.reference.FastInfoset.jar=E:\\program_files\\jboss-portal-2.7.2\\client\\FastInfoset.jar
file.reference.getopt.jar=E:\\program_files\\jboss-portal-2.7.2\\client\\getopt.jar
file.reference.hibernate-annotations.jar=E:\\program_files\\jboss-portal-2.7.2\\client\\hibernate-annotations.jar
file.reference.hibernate-client.jar=E:\\program_files\\jboss-portal-2.7.2\\client\\hibernate-client.jar
file.reference.jacorb.jar=E:\\program_files\\jboss-portal-2.7.2\\client\\jacorb.jar
file.reference.javassist.jar=E:\\program_files\\jboss-portal-2.7.2\\client\\javassist.jar
file.reference.jaxb-api.jar=E:\\program_files\\jboss-portal-2.7.2\\client\\jaxb-api.jar
file.reference.jaxb-impl.jar=E:\\program_files\\jboss-portal-2.7.2\\client\\jaxb-impl.jar
file.reference.jaxb-xjc.jar=E:\\program_files\\jboss-portal-2.7.2\\client\\jaxb-xjc.jar
file.reference.jaxws-rt.jar=E:\\program_files\\jboss-portal-2.7.2\\client\\jaxws-rt.jar
file.reference.jaxws-tools.jar=E:\\program_files\\jboss-portal-2.7.2\\client\\jaxws-tools.jar
file.reference.jboss-annotations-ejb3.jar=E:\\program_files\\jboss-portal-2.7.2\\client\\jboss-annotations-ejb3.jar
file.reference.jboss-aop-jdk50-client.jar=E:\\program_files\\jboss-portal-2.7.2\\client\\jboss-aop-jdk50-client.jar
file.reference.jboss-aspect-jdk50-client.jar=E:\\program_files\\jboss-portal-2.7.2\\client\\jboss-aspect-jdk50-client.jar
file.reference.jboss-client.jar=E:\\program_files\\jboss-portal-2.7.2\\client\\jboss-client.jar
file.reference.jboss-common-client.jar=E:\\program_files\\jboss-portal-2.7.2\\client\\jboss-common-client.jar
file.reference.jboss-deployment.jar=E:\\program_files\\jboss-portal-2.7.2\\client\\jboss-deployment.jar
file.reference.jboss-ejb3-client.jar=E:\\program_files\\jboss-portal-2.7.2\\client\\jboss-ejb3-client.jar
file.reference.jboss-ejb3x.jar=E:\\program_files\\jboss-portal-2.7.2\\client\\jboss-ejb3x.jar
file.reference.jboss-iiop-client.jar=E:\\program_files\\jboss-portal-2.7.2\\client\\jboss-iiop-client.jar
file.reference.jboss-j2ee.jar=E:\\program_files\\jboss-portal-2.7.2\\client\\jboss-j2ee.jar
file.reference.jboss-jaxrpc.jar=E:\\program_files\\jboss-portal-2.7.2\\client\\jboss-jaxrpc.jar
file.reference.jboss-jaxws-ext.jar=E:\\program_files\\jboss-portal-2.7.2\\client\\jboss-jaxws-ext.jar
file.reference.jboss-jaxws.jar=E:\\program_files\\jboss-portal-2.7.2\\client\\jboss-jaxws.jar
file.reference.jboss-jsr77-client.jar=E:\\program_files\\jboss-portal-2.7.2\\client\\jboss-jsr77-client.jar
file.reference.jboss-remoting.jar=E:\\program_files\\jboss-portal-2.7.2\\client\\jboss-remoting.jar
file.reference.jboss-saaj.jar=E:\\program_files\\jboss-portal-2.7.2\\client\\jboss-saaj.jar
file.reference.jboss-serialization.jar=E:\\program_files\\jboss-portal-2.7.2\\client\\jboss-serialization.jar
file.reference.jboss-srp-client.jar=E:\\program_files\\jboss-portal-2.7.2\\client\\jboss-srp-client.jar
file.reference.jboss-system-client.jar=E:\\program_files\\jboss-portal-2.7.2\\client\\jboss-system-client.jar
file.reference.jboss-transaction-client.jar=E:\\program_files\\jboss-portal-2.7.2\\client\\jboss-transaction-client.jar
file.reference.jboss-xml-binding.jar=E:\\program_files\\jboss-portal-2.7.2\\client\\jboss-xml-binding.jar
file.reference.jbossall-client.jar=E:\\program_files\\jboss-portal-2.7.2\\client\\jbossall-client.jar
file.reference.jbosscx-client.jar=E:\\program_files\\jboss-portal-2.7.2\\client\\jbosscx-client.jar
file.reference.jbossha-client.jar=E:\\program_files\\jboss-portal-2.7.2\\client\\jbossha-client.jar
file.reference.jbossjmx-ant.jar=E:\\program_files\\jboss-portal-2.7.2\\client\\jbossjmx-ant.jar
file.reference.jbossmq-client.jar=E:\\program_files\\jboss-portal-2.7.2\\client\\jbossmq-client.jar
file.reference.jbosssx-client.jar=E:\\program_files\\jboss-portal-2.7.2\\client\\jbosssx-client.jar
file.reference.jbossws-client.jar=E:\\program_files\\jboss-portal-2.7.2\\client\\jbossws-client.jar
file.reference.jbossws-common.jar=E:\\program_files\\jboss-portal-2.7.2\\client\\jbossws-common.jar
file.reference.jbossws-framework.jar=E:\\program_files\\jboss-portal-2.7.2\\client\\jbossws-framework.jar
file.reference.jbossws-jboss42.jar=E:\\program_files\\jboss-portal-2.7.2\\client\\jbossws-jboss42.jar
file.reference.jbossws-spi.jar=E:\\program_files\\jboss-portal-2.7.2\\client\\jbossws-spi.jar
file.reference.jettison.jar=E:\\program_files\\jboss-portal-2.7.2\\client\\jettison.jar
file.reference.jmx-client.jar=E:\\program_files\\jboss-portal-2.7.2\\client\\jmx-client.jar
file.reference.jmx-invoker-adaptor-client.jar=E:\\program_files\\jboss-portal-2.7.2\\client\\jmx-invoker-adaptor-client.jar
file.reference.jnp-client.jar=E:\\program_files\\jboss-portal-2.7.2\\client\\jnp-client.jar
file.reference.log4j.jar=E:\\program_files\\jboss-portal-2.7.2\\client\\log4j.jar
file.reference.logkit.jar=E:\\program_files\\jboss-portal-2.7.2\\client\\logkit.jar
file.reference.mail.jar=E:\\program_files\\jboss-portal-2.7.2\\client\\mail.jar
file.reference.policy.jar=E:\\program_files\\jboss-portal-2.7.2\\client\\policy.jar
file.reference.rt.jar=${var.JRE_LIB}
file.reference.scout.jar=E:\\program_files\\jboss-portal-2.7.2\\client\\scout.jar
file.reference.servlet-api.jar=E:\\program_files\\jboss-portal-2.7.2\\client\\servlet-api.jar
file.reference.stax-api.jar=E:\\program_files\\jboss-portal-2.7.2\\client\\stax-api.jar
file.reference.stax-ex.jar=E:\\program_files\\jboss-portal-2.7.2\\client\\stax-ex.jar
file.reference.streambuffer.jar=E:\\program_files\\jboss-portal-2.7.2\\client\\streambuffer.jar
file.reference.trove.jar=E:\\program_files\\jboss-portal-2.7.2\\client\\trove.jar
file.reference.wsdl4j.jar=E:\\program_files\\jboss-portal-2.7.2\\client\\wsdl4j.jar
file.reference.wstx.jar=E:\\program_files\\jboss-portal-2.7.2\\client\\wstx.jar
file.reference.xmlsec.jar=E:\\program_files\\jboss-portal-2.7.2\\client\\xmlsec.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.rt.jar}:\
    ${file.reference.activation.jar}:\
    ${file.reference.antlr.jar}:\
    ${file.reference.avalon-framework.jar}:\
    ${file.reference.commons-codec.jar}:\
    ${file.reference.commons-httpclient.jar}:\
    ${file.reference.commons-logging.jar}:\
    ${file.reference.concurrent.jar}:\
    ${file.reference.ejb3-persistence.jar}:\
    ${file.reference.FastInfoset.jar}:\
    ${file.reference.getopt.jar}:\
    ${file.reference.hibernate-annotations.jar}:\
    ${file.reference.hibernate-client.jar}:\
    ${file.reference.jacorb.jar}:\
    ${file.reference.javassist.jar}:\
    ${file.reference.jaxb-api.jar}:\
    ${file.reference.jaxb-impl.jar}:\
    ${file.reference.jaxb-xjc.jar}:\
    ${file.reference.jaxws-rt.jar}:\
    ${file.reference.jaxws-tools.jar}:\
    ${file.reference.jbossall-client.jar}:\
    ${file.reference.jboss-annotations-ejb3.jar}:\
    ${file.reference.jboss-aop-jdk50-client.jar}:\
    ${file.reference.jboss-aspect-jdk50-client.jar}:\
    ${file.reference.jboss-client.jar}:\
    ${file.reference.jboss-common-client.jar}:\
    ${file.reference.jbosscx-client.jar}:\
    ${file.reference.jboss-deployment.jar}:\
    ${file.reference.jboss-ejb3-client.jar}:\
    ${file.reference.jboss-ejb3x.jar}:\
    ${file.reference.jbossha-client.jar}:\
    ${file.reference.jboss-iiop-client.jar}:\
    ${file.reference.jboss-j2ee.jar}:\
    ${file.reference.jboss-jaxrpc.jar}:\
    ${file.reference.jboss-jaxws.jar}:\
    ${file.reference.jboss-jaxws-ext.jar}:\
    ${file.reference.jbossjmx-ant.jar}:\
    ${file.reference.jboss-jsr77-client.jar}:\
    ${file.reference.jbossmq-client.jar}:\
    ${file.reference.jboss-remoting.jar}:\
    ${file.reference.jboss-saaj.jar}:\
    ${file.reference.jboss-serialization.jar}:\
    ${file.reference.jboss-srp-client.jar}:\
    ${file.reference.jbosssx-client.jar}:\
    ${file.reference.jboss-system-client.jar}:\
    ${file.reference.jboss-transaction-client.jar}:\
    ${file.reference.jbossws-client.jar}:\
    ${file.reference.jbossws-common.jar}:\
    ${file.reference.jbossws-framework.jar}:\
    ${file.reference.jbossws-jboss42.jar}:\
    ${file.reference.jbossws-spi.jar}:\
    ${file.reference.jboss-xml-binding.jar}:\
    ${file.reference.jettison.jar}:\
    ${file.reference.jmx-client.jar}:\
    ${file.reference.jmx-invoker-adaptor-client.jar}:\
    ${file.reference.jnp-client.jar}:\
    ${file.reference.log4j.jar}:\
    ${file.reference.logkit.jar}:\
    ${file.reference.mail.jar}:\
    ${file.reference.policy.jar}:\
    ${file.reference.scout.jar}:\
    ${file.reference.servlet-api.jar}:\
    ${file.reference.stax-api.jar}:\
    ${file.reference.stax-ex.jar}:\
    ${file.reference.streambuffer.jar}:\
    ${file.reference.trove.jar}:\
    ${file.reference.wsdl4j.jar}:\
    ${file.reference.wstx.jar}:\
    ${file.reference.xmlsec.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.processorpath=\
    ${javac.classpath}
javac.source=1.5
javac.target=1.5
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
main.class=joininheritance.Client.Client
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=true
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project
# (you may also define separate properties like run-sys-prop.name=value instead of -Dname=value
# or test-sys-prop.name=value to set system properties for unit tests):
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
source.reference.rt.jar=${JRE_SRC}
src.dir=${file.reference.com.bvr.rag.jboss.ejb3.entity.inheritencejoined-src}
