/*
 * Licensed Materials - Property of IBM
 * (C) Copyright IBM Corp. 2010, 2012 All Rights Reserved
 * US Government Users Restricted Rights - Use, duplication or
 * disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
 */

/* Classes for Android icons used in headers. */

.mblHeading .mblDomButtonIdxHeadingCancelIcon,
.mblHeading .mblDomButtonIdxHeadingGuideIcon, /* For layout design/debugging */
.mblHeading .mblDomButtonIdxHeadingHelpIcon,
.mblHeading .mblDomButtonIdxHeadingOverflowIcon,
.mblHeading .mblDomButtonIdxHeadingSaveIcon,
.mblHeading .mblDomButtonIdxHeadingSearchIcon,
.mblHeading .mblDomButtonIdxHeadingShareIcon,
.mblHeading .mblDomButtonIdxHeadingUserIcon {
		background-image: url(images/headerIcons.png);
}

.mblHeading .mblDomButtonIdxHeadingCancelIcon {
	background-position:  -0px -64px; height: 32px; width: 32px;
}
.mblHeading .mblToolBarButtonSelected .mblDomButtonIdxHeadingCancelIcon {
	background-position:  -0px -96px; height: 32px; width: 32px;
}
.mblHeading .mblDomButtonIdxHeadingGuideIcon {
	background-position:  -0px -192px; height: 32px; width: 32px;
}
.mblHeading .mblDomButtonIdxHeadingHelpIcon {
	background-position:  -0px -128px; height: 32px; width: 32px;
}
.mblHeading .mblToolBarButtonSelected .mblDomButtonIdxHeadingHelpIcon {
	background-position:  -0px -160px; height: 32px; width: 32px;
}
.mblHeading .mblDomButtonIdxHeadingOverflowIcon {
	background-position:  -0px -224px; height: 32px; width: 32px;
}
.mblHeading .mblToolBarButtonSelected .mblDomButtonIdxHeadingOverflowIcon {
	background-position:  -0px -256px; height: 32px; width: 32px;
}
.mblHeading .mblDomButtonIdxHeadingSaveIcon {
	background-position:  -0px -288px; height: 32px; width: 32px;
}
.mblHeading .mblToolBarButtonSelected .mblDomButtonIdxHeadingSaveIcon {
	background-position:  -0px -320px; height: 32px; width: 32px;
}
.mblHeading .mblDomButtonIdxHeadingSearchIcon {
	background-position:  -0px -352px; height: 32px; width: 32px;
}
.mblHeading .mblToolBarButtonSelected .mblDomButtonIdxHeadingSearchIcon {
	background-position:  -0px -384px; height: 32px; width: 32px;
}
.mblHeading .mblDomButtonIdxHeadingShareIcon {
	background-position:  -0px -416px; height: 32px; width: 32px;
}
.mblHeading .mblToolBarButtonSelected .mblDomButtonIdxHeadingShareIcon {
	background-position:  -0px -448px; height: 32px; width: 32px;
}
.mblHeading .mblDomButtonIdxHeadingUserIcon {
	background-position:  -0px -736px; height: 32px; width: 32px;
}
.mblHeading .mblToolBarButtonSelected .mblDomButtonIdxHeadingUserIcon {
	background-position:  -0px -768px; height: 32px; width: 32px;
}

/* Classes for Android icons used in split action menu footers. */

.mblTabBarButton .mblDomButtonIdxHeadingSplitOverflowIcon,
.mblTabBarButton .mblDomButtonIdxHeadingSplitShareIcon,
.mblTabBarButton .mblDomButtonIdxHeadingSplitUserIcon {
		background-image: url(images/headerIcons.png);
}

.mblTabBarButton .mblDomButtonIdxHeadingSplitOverflowIcon {
	background-position:  -0px -544px; height: 32px; width: 32px;
}
.mblTabBarButton.mblTabBarButtonSelected .mblDomButtonIdxHeadingSplitOverflowIcon {
	background-position:  -0px -576px; height: 32px; width: 32px;
}
.mblTabBarButton .mblDomButtonIdxHeadingSplitShareIcon {
	background-position:  -0px -608px; height: 32px; width: 32px;
}
.mblTabBarButton.mblTabBarButtonSelected .mblDomButtonIdxHeadingSplitShareIcon {
	background-position:  -0px -640px; height: 32px; width: 32px;
}
.mblTabBarButton .mblDomButtonIdxHeadingSplitUserIcon {
	background-position:  -0px -672px; height: 32px; width: 32px;
}
.mblTabBarButton.mblTabBarButtonSelected .mblDomButtonIdxHeadingSplitUserIcon {
	background-position:  -0px -704px; height: 32px; width: 32px;
}

/* ToolBarButton and associated Tooltip drop-down styling for Android 'spinner'. */

.mblHeading .mblToolBarButton.mblIdxHeadingSpinner {
	color: #fff;
	font-family: Roboto, Helvetica, sans-serif;
	font-size: 18px;
	font-weight: normal;
	padding: 0 7px 0 16px;
	margin: 0 0 0 -16px;
	line-height: 48px;
	height: 48px;
	text-shadow: none;
}
.mblHeading .mblToolBarButton.mblToolBarButtonSelected.mblIdxHeadingSpinner {
	color: #fff;
}
.mblHeading .mblToolBarButton.mblIdxHeadingSpinner:after {
    display: inline-block;
    content: "";
    bottom: -9px;
    left: 7px;
    position: relative;
    width: 12px;
    height: 12px;
    background: transparent url(../idx/images/headerIcons.png);
	background-position:  -10px -490px; height: 12px; width: 12px;
}
.mblHeading .mblToolBarButton.mblToolBarButtonSelected.mblIdxHeadingSpinner:after {
	background-position:  -10px -522px; height: 12px; width: 12px;
}

.mblTooltip.mblIdxHeadingDropDown {
	margin: -2px 0 0 0;
	padding: 0px 2px 2px 2px;
	opacity: 1;
	padding: 0;
	border: 0;
	box-shadow: 0 2px 25px 8px rgba(0,0,0,0.45);
	border-bottom-left-radius: 2px;
	border-bottom-right-radius: 2px;
}
.mblTooltip.mblIdxHeadingDropDown .mblTooltipArrow,
.mblTooltip.mblIdxHeadingDropDown .mblTooltipInnerArrow {
	display: none;
}
.mblTooltip.mblIdxHeadingDropDown .mblEdgeToEdgeList {
	border-bottom-left-radius: 2px;
	border-bottom-right-radius: 2px;
}
.mblTooltip.mblIdxHeadingDropDown .mblListItem {
	color: #fff;
	font-family: Roboto, Helvetica, sans-serif;
	font-size: 18px;
	font-weight: normal;
	background-color: #282828;
	border-bottom: 1px solid #3e3e3e;
	outline: none;
	height: 48px;
	line-height: 48px;
	padding: 0 16px;
}
.mblTooltip.mblIdxHeadingDropDown .mblListItem:last-child {
	border-bottom: none;
	border-bottom-left-radius: 2px;
	border-bottom-right-radius: 2px;
}
.mblTooltip.mblIdxHeadingDropDown .mblListItemSelected {
	background: #0a7199;
}
.mblTooltip.mblIdxHeadingDropDown .mblListItemRightIcon{
	display: none;
}


/* Classes for Android split action bar. */

.mblTabBar.mblIdxHeadingSplitActionBar {
	padding: 0;
	border: none;
	background-color: #f8f8f8;
	background-image: -webkit-linear-gradient(top, #c2c2c2, #c2c2c2 1px, #eaeaea 1px, #f8f8f8 9%, #f8f8f8); 
}
.mblTabBar.mblIdxHeadingSplitActionBar .mblTabBarButton {
	border: none;
	padding-top: 4px;
	outline: none;
}