/*
 * Licensed Materials - Property of IBM
 * (C) Copyright IBM Corp. 2010, 2012 All Rights Reserved
 * US Government Users Restricted Rights - Use, duplication or
 * disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
 */

/* Classes for Android split action bar. */

.mblTabBar.mblIdxHeadingSplitActionBar {
	background-image: url(compat/heading-split-tab-bg.png);
	background-image: -moz-linear-gradient(top, #c2c2c2, #c2c2c2 1px, #eaeaea 1px, #f8f8f8 9%, #f8f8f8); 
	background-image: linear-gradient(to bottom, #c2c2c2, #c2c2c2 1px, #eaeaea 1px, #f8f8f8 9%, #f8f8f8); 
}
