
.dijitCalendar {
  padding: 0;
  width: 320px;
  border-radius: 0;
  text-align: center;
  border: none 0 transparent;
  background-color: white;
}
.dijitCalendar thead {
  border-color: inherit;
  vertical-align: middle;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#63696b), to(#182021));
}
.dijitCalendarMonthLabel {
  padding: 0 4px;
  font-family: Helvetica;
  text-shadow: rgba(247, 247, 247, 0.6) 0 1px 0px;
  color: white;
  font-size: 18px;
}
.dijitCalendarMonthMenu {
  border: 1px solid black;
  border-radius: 6px;
  background-color: white;
}
.dijitCalendarMonthMenu .dijitCalendarMonthLabel {
  color: black;
}
.dijitCalendar .dijitDropDownButton .dijitButtonNode {
  padding: 0 3px 0 2px;
  border: none;
  background-color: transparent;
  background-image: none;
  -webkit-box-shadow: 0 0 0 transparent;
}
.dijitArrowButtonInner {
  display: none;
}
.dijitCalendarMonthContainer th {
  border-right: 1px solid transparent;
}
.dijitCalendarIncrementControl {
  width: 0;
  height: 0;
  border: 6px solid transparent;
}
.dijitCalendarDecrease {
  border-left-width: 0;
  border-right-color: white;
}
.dijitCalendarIncrease {
  border-right-width: 0;
  border-left-color: white;
}
.dijitA11ySideArrow {
  display: none;
}
.dijitCalendarDayLabelTemplate {
  border-right: 1px solid transparent;
  text-align: center;
  text-shadow: rgba(247, 247, 247, 0.6) 0px 1px 0px;
  background-color: #6b7173;
  font-size: 14px;
  color: white;
}
.dijitCalendarDateTemplate {
  border-bottom: 1px solid lightGrey;
  font-family: Helvetica;
  font-size: 22px;
  font-weight: normal;
  text-align: center;
  border-right: 1px solid lightGrey;
  background-color: white;
  color: black;
}
.dijitCalendarDateTemplate:last-child {
  border-right: none;
}
.dijitCalendarDateTemplate .dijitCalendarDateLabel {
  padding: 3px 5px 3px 4px;
  display: block;
  text-decoration: none;
  border: none;
}
.dijitCalendarPreviousMonth .dijitCalendarDateLabel, .dijitCalendarNextMonth .dijitCalendarDateLabel {
  background-color: #cecbce;
  color: #adaeb5;
}
.dijitCalendarHoveredDate .dijitCalendarDateLabel {
  color: grey;
}
.dijitCalendarSelectedDate .dijitCalendarDateLabel {
  background-image: -webkit-gradient(linear, left top, left bottom, from(#088eef), to(#0851ad), color-stop(0.5, #0869c6));
  color: white;
  text-shadow: rgba(0, 0, 0, 0.4) 0 1px 0;
}
.dijitCalendarActiveDate .dijitCalendarDateLabel {
  background-image: -webkit-gradient(linear, left top, left bottom, from(#088eef), to(#0851ad), color-stop(0.5, #0869c6));
}
.dijitCalendarYearLabel {
  margin: 0;
  padding: 0;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#63696b), to(#182021));
}
.dijitCalendarSelectedYear {
  font-family: Helvetica;
  text-shadow: rgba(247, 247, 247, 0.6) 0px 1px 0px;
  color: white;
  font-size: 16px;
}
.dijitCalendarNextYear, .dijitCalendarPreviousYear {
  text-shadow: rgba(247, 247, 247, 0.6) 0px 1px 0px;
  padding: 1px 6px 3px 6px;
  color: white;
  font-size: 12px;
}
