
.dijitCalendar thead {
  background-repeat: repeat-x;
  background-image: url(compat/calendar-month-bg.png);
}
.dijitCalendarSelectedDate .dijitCalendarDateLabel {
  background-repeat: repeat-x;
  background-image: url(compat/calendar-datelabel-sel-bg.png);
}
.dijitCalendarActiveDate .dijitCalendarDateLabel {
  background-repeat: repeat-x;
  background-image: url(compat/calendar-datelabel-sel-bg.png);
}
.dijitCalendarYearLabel {
  background-repeat: repeat-x;
  background-image: url(compat/calendar-year-bg.png);
}
.dj_gecko .dijitCalendar .dijitDropDownButton .dijitButtonNode {
  -moz-box-shadow: 0 0 0 transparent;
}
.dj_gecko .dijitCalendar thead {
  background-image: -moz-linear-gradient(top, #63696b 0%, #182021 100%);
}
.dj_gecko .dijitCalendarSelectedDate .dijitCalendarDateLabel {
  background-image: -moz-linear-gradient(top, #088eef 0%, #0869c6 50%, #0851ad 100%);
}
.dj_gecko .dijitCalendarActiveDate .dijitCalendarDateLabel {
  background-image: -moz-linear-gradient(top, #088eef 0%, #0869c6 50%, #0851ad 100%);
}
.dj_gecko .dijitCalendarYearLabel {
  background-image: -moz-linear-gradient(top, #63696b 0%, #182021 100%);
}
.dj_ff3 .dijitCalendar {
  -moz-border-radius: 0;
}
.dj_ff3 .dijitCalendarMonthMenu {
  -moz-border-radius: 6px;
}
