/*
 * Licensed Materials - Property of IBM
 * (C) Copyright IBM Corp. 2010, 2012 All Rights Reserved
 * US Government Users Restricted Rights - Use, duplication or
 * disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
 */

/* dojox.mobile.Carousel */

.mblCarouselHeaderBar {
	background-size: 1px 100%;
	background-repeat: repeat-x;
	background-image: url(compat/carousel-heading-bg.png);
	background-image: -moz-linear-gradient(top, #f4f4f4, #dbdbdb);
	background-image: linear-gradient(to bottom, #f4f4f4, #dbdbdb);
}

.mblCarouselBtn {
	background-size: 1px 100%;
	background-repeat: repeat-x;
	background-image: url(compat/carousel-button-bg.png);
	background-image: -moz-linear-gradient(top, #f4f4f4, #dbdbdb);
	background-image: linear-gradient(to bottom, #f4f4f4, #dbdbdb);
}

.mblCarouselItemImage {
	box-shadow: 0 2px 4px rgba(0,0,0,0.25);
}

.mblCarouselSlotSelected .mblCarouselItemImage {
	box-shadow: none;
}