/*
 * Licensed Materials - Property of IBM
 * (C) Copyright IBM Corp. 2010, 2012 All Rights Reserved
 * US Government Users Restricted Rights - Use, duplication or
 * disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
 */

/* dojox.mobile.CheckBox */

.mblCheckBox {
	background-image: -moz-linear-gradient(top, #d6d6d6, #fbfbfb);
	background-image: linear-gradient(to bottom, #d6d6d6, #fbfbfb);
	-moz-appearance: none;
}

.mblCheckBoxChecked, .mblCheckBox:checked {
	background-image: -moz-linear-gradient(top, #d4d4d4, #fdfdfd);
	background-image: linear-gradient(to bottom, #d4d4d4, #fdfdfd);
}

.dj_ie .mblCheckBox {
	border: none;
}	