/*
 * Licensed Materials - Property of IBM
 * (C) Copyright IBM Corp. 2010, 2012 All Rights Reserved
 * US Government Users Restricted Rights - Use, duplication or
 * disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
 */

.mblColorBlue {
	background-image: -moz-linear-gradient(top, #008abf 0%, #085884 100%);
	background-image: linear-gradient(to bottom, #008abf 0%, #085884 100%);
}
.mblColorBlue45 {
	background-image: -moz-linear-gradient(top left, #008abf 0%, #085884 100%);
	background-image: linear-gradient(to bottom right, #008abf 0%, #085884 100%);
}
.mblColorDefault {
	background-image: -moz-linear-gradient(top, #f4f4f4 0%, #dbdbdb 100%);
	background-image: linear-gradient(to bottom, #f4f4f4 0%, #dbdbdb 100%);
}
.mblColorDefault45 {
	background-image: -moz-linear-gradient(top left, #f4f4f4 0%, #dbdbdb 100%);
	background-image: linear-gradient(to bottom right, #f4f4f4 0%, #dbdbdb 100%);
}
.mblColorDefaultSel {
	background-image: -moz-linear-gradient(top, #bbb 0%, #666 100%);
	background-image: linear-gradient(to bottom, #bbb 0%, #666 100%);
}
.mblColorDefaultSel45 {
	background-image: -moz-linear-gradient(top left, #bbb 0%, #666 100%);
	background-image: linear-gradient(to bottom right, #bbb 0%, #666 100%);
}
