/*
 * Licensed Materials - Property of IBM
 * (C) Copyright IBM Corp. 2010, 2012 All Rights Reserved
 * US Government Users Restricted Rights - Use, duplication or
 * disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
 */

/* dojox.mobile.IconMenu */
.mblIconMenu {
  width: 100%;
  height: 100%;
  border-radius: 3px;
  text-align: center;
  -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
  padding: 0;
  background-color: rgba(160, 160, 160, 0.85);
  border: 1px solid #869cbf;
}
/* dojox.mobile.IconMenuItem */
.mblIconMenuItem {
  float: left;
  list-style-type: none;
  -webkit-box-sizing: border-box;
  border-left: 1px solid rgba(192, 192, 192, 0.85);
  border-bottom: 1px solid rgba(192, 192, 192, 0.85);
  outline: none;
}
.mblIconMenuItemIcon {
  position: relative;
  margin-left: auto;
  margin-right: auto;
}
.mblIconMenuItemFirstColumn {
  border-left: none;
}
.mblIconMenuItemLastRow {
  border-bottom: none;
}
.mblIconMenuItemFirstRow.mblIconMenuItemFirstColumn {
  border-top-left-radius: 3px;
}
.mblIconMenuItemFirstRow.mblIconMenuItemLastColumn {
  border-top-right-radius: 3px;
}
.mblIconMenuItemLastRow.mblIconMenuItemFirstColumn {
  border-bottom-left-radius: 3px;
}
.mblIconMenuItemLastRow.mblIconMenuItemLastColumn {
  border-bottom-right-radius: 3px;
}
.mblIconMenuItemAnchor {
  display: block;
  height: 100%;
  text-decoration: none;
  font-size: 13px;
  color: white;
}
.mblIconMenuItemTable {
  width: 100%;
  height: 100%;
}
.mblIconMenuItemTable img {
  border: none;
}
.mblIconMenuItemSel {
  background-color: #666666;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#bbbbbb), to(#666666));
}