/*
 * Licensed Materials - Property of IBM
 * (C) Copyright IBM Corp. 2010, 2012 All Rights Reserved
 * US Government Users Restricted Rights - Use, duplication or
 * disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
 */

/* dojox.mobile.IconMenu */

/* dojox.mobile.IconMenuItem */

.dj_gecko .mblIconMenuItem {
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.dj_gecko .mblIconMenuItemSel {
  background-image: -moz-linear-gradient(top, #bbbbbb, #666666);
}