/*
 * Licensed Materials - Property of IBM
 * (C) Copyright IBM Corp. 2010, 2012 All Rights Reserved
 * US Government Users Restricted Rights - Use, duplication or
 * disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
 */

@import url(IconContainer_keyframes.css);

/* dojox.mobile.IconContainer */
.mblIconContainer {
  margin: 20px 10px;
  padding: 0;
}
/* dojox.mobile.IconItem */
.mblIconItem {
  position: relative;
  overflow: hidden;
  /* for focus frame */

  list-style-type: none;
  float: left;
  -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
}
.mblIconItemTerminator {
  list-style-type: none;
  clear: both;
}
.mblIconItemPane {
  list-style-type: none;
  background-color: white;
  color: black;
}
.mblIconArea {
  position: relative;
  height: 78px;
  font-family: Helvetica;
  font-size: 12px;
  text-align: center;
  margin-top: 5px;
  margin-bottom: 5px;
  width: 74px;
  color: black;
}
.mblIconArea img {
  vertical-align: middle;
}
.mblIconAreaInner {
  position: relative;
  height: 65px;
  line-height: 65px;
  text-align: center;
}
.mblIconItemDeleteIcon {
  position: absolute;
  top: -4px;
  left: -2px;
}
.mblIconItemSpriteIcon {
  position: absolute;
}
.mblContent {
  clear: both;
  padding-bottom: 20px;
}
table.mblClose {
  clear: both;
  cursor: pointer;
}
.mblVibrate {
  position: relative;
  -webkit-animation-duration: .5s;
  -webkit-animation-timing-function: ease-in-out;
  -webkit-animation-iteration-count: infinite;
  -webkit-animation-name: mblVibrate;
  -webkit-transform: rotate(0deg);
}
.mblCloseContent {
  -webkit-animation-duration: .3s;
  -webkit-animation-timing-function: ease-in-out;
  -webkit-animation-name: mblShrink;
  -webkit-transform: scale(0.01);
}
.mblCloseContent.mblShrink0 {
  -webkit-animation-name: mblShrink0;
}
.mblCloseContent.mblShrink1 {
  -webkit-animation-name: mblShrink1;
}
.mblCloseContent.mblShrink2 {
  -webkit-animation-name: mblShrink2;
}
.mblCloseContent.mblShrink3 {
  -webkit-animation-name: mblShrink3;
}
/* dojox.mobile._IconItemPane */
.mblIconItemPaneHeading {
  position: relative;
  clear: both;
  overflow: hidden;
  margin-top: 0px;
  padding-left: 40px;
  height: 25px;
  border-top: 1px solid #f1f3f4;
  border-bottom: 1px solid #717d85;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#e0e4e7), to(#b4bec6), color-stop(0.5, #c4ccd2), color-stop(0.5, #bfc8ce));
  font-size: 14px;
  color: white;
  line-height: 26px;
  text-shadow: rgba(0, 0, 0, 0.6) 0px -1px 0px;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.mblIconItemPaneIcon {
  position: absolute;
  top: -2px;
  left: 1px;
}