/*
 * Licensed Materials - Property of IBM
 * (C) Copyright IBM Corp. 2010, 2012 All Rights Reserved
 * US Government Users Restricted Rights - Use, duplication or
 * disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
 */

/* dojox.mobile.ListItem */
.mblListItem {
	position:relative;
	overflow:hidden;
/* for focus frame */
	padding:0 15px;
	height:43px;
	border-bottom:1px solid #ddd;
	background-color:#fff;
	list-style-type:none;
	font-weight:700;
	line-height:43px;
	outline: none;
	-webkit-tap-highlight-color:rgba(255,255,255,0);
}

.mblListItem.mblVariableHeight {
	padding:10px 15px;
	height:auto;
	line-height:normal;
}

.mblListItemSelected {
	background-color: #f0f0f0;
}

.mblListItemSelected .mblDomButton div {
	border-color:#fff;
}

.mblListItemLabelSelected {
	background-color:#048bf4;
}

/*.mblListItemChecked {
	color:#314e84;
}*/

.mblListItemChecked .mblListItemRightIcon {
	visibility:visible;
}

.mblListItemChecked .mblListItemUncheckIcon {
	position:absolute;
	visibility:hidden;
}

.mblListItemUnchecked .mblListItemRightIcon {
	visibility:hidden;
}

.mblListItemUnchecked .mblListItemUncheckIcon {
	visibility:visible;
}

.mblListItemDeleteIcon {
	position:relative;
	float:left;
	margin-top:7px;
	margin-right:11px;
	margin-bottom:-7px;
	line-height:normal;
}

.mblListItemIcon {
	position:relative;
	float:left;
	margin-top:7px;
	margin-right:11px;
	margin-bottom:-7px;
	line-height:normal;
}

.mblListItemRightIcon,.mblListItemRightIcon2,.mblListItemUncheckIcon {
	position:relative;
	float:right;
	margin-top:7px;
	margin-bottom:-7px;
	line-height:normal;
}

.mblListItemRightText {
	position:relative;
	float:right;
	margin-top:12px;
	margin-right:4px;
	color:#777;
	font-weight:400;
	line-height:normal;
}

.mblListItemLabel {
	position:relative;
	overflow:hidden;
	height:100%;
	text-overflow:ellipsis;
	white-space:nowrap;
}

.mblVariableHeight .mblListItemLabel {
	white-space:normal;
}

.mblListItemSubText {
	color:gray;
	font-size:14px;
}

.mblListItemLayoutLeft {
	position:relative;
	float:left;
	margin-right:11px;
}

.mblListItemLayoutCenter {
	position:absolute;
	width:100%;
	text-align:center;
}

.mblListItemLayoutRight {
	position:relative;
	float:right;
}

/* dojox.mobile._EditableListMixin */
.mblListItemFloat {
	position:absolute;
	border:1px solid gray;
	-webkit-border-radius:0!important;
	-moz-border-radius:0!important;
	-webkit-box-shadow:5px 5px 5px rgba(0,0,0,0.5);
	opacity:.5;
}