/*
 * Licensed Materials - Property of IBM
 * (C) Copyright IBM Corp. 2010, 2012 All Rights Reserved
 * US Government Users Restricted Rights - Use, duplication or
 * disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
 */

/* dojox.mobile.RadioButton */

.mblRadioButton {
	background-image: -moz-linear-gradient(top, #d6d6d6, #fbfbfb);
	background-image: linear-gradient(to bottom, #d6d6d6, #fbfbfb);
	-moz-transform: translatey(0.15em);
	-moz-appearance: none;
}

.mblRadioButtonChecked,.mblRadioButton:checked {
	background-image: -moz-linear-gradient(top, #d4d4d4, #fdfdfd);
	background-image: linear-gradient(to bottom, #d4d4d4, #fdfdfd);
}

.mblRadioButtonChecked::after,.mblRadioButton:checked::after {
	background-image: -moz-linear-gradient(top, #4a4a4a, #131313);
	background-image: linear-gradient(to bottom, #4a4a4a, #131313);
}

.dj_ie .mblRadioButton {
	border: none;
	-ms-transform: translate(0, 0.25em);
}