/*
 * Licensed Materials - Property of IBM
 * (C) Copyright IBM Corp. 2010, 2012 All Rights Reserved
 * US Government Users Restricted Rights - Use, duplication or
 * disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
 */

/* dojox.mobile.RoundRect */

/* There is a mechanism in the compat module that draws border radii on older
   versions of IE. This messes up the normal CSS, which would normally
   work with IE 9+, which is the level of IE that we are committed to support.
   So, we need to use !important to overcome it. */
.dj_ie .mblRoundRect {
	padding: 8px 10px !important;
	border: 1px solid #ddd !important;
	border-radius: 4px;
}
