/*
 * Licensed Materials - Property of IBM
 * (C) Copyright IBM Corp. 2010, 2012 All Rights Reserved
 * US Government Users Restricted Rights - Use, duplication or
 * disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
 */

/* dojox.mobile.Slider */

.mblSlider {
	background-image: -moz-linear-gradient(top, #d0d0d0 0%, #fff 50%);
	background-image: linear-gradient(to bottom, #d0d0d0 0%, #fff 50%);
	-moz-user-select: none;
	-moz-box-sizing: content-box;
}

.mblSliderProgressBar {
	background-image: -moz-linear-gradient(top, #d0d0d0, #bababa);
	background-image: linear-gradient(to bottom, #d0d0d0, #bababa);
}

.mblSliderHandle {
	background-image: -moz-linear-gradient(top, #f4f4f4, #dbdbdb);
	background-image: linear-gradient(to bottom, #f4f4f4, #dbdbdb);
}