/*
 * Licensed Materials - Property of IBM
 * (C) Copyright IBM Corp. 2010, 2012 All Rights Reserved
 * US Government Users Restricted Rights - Use, duplication or
 * disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
 */

/* dojox.mobile.TabBar */

/* barType="tabBar" */
.mblTabBarTabBar {
	background-size: 1px 100%;
	background-repeat: repeat-x;
	background-image: url(compat/tab-tab-bar-bg.png);
	background-image: -moz-linear-gradient(top, #444, #000);
	background-image: linear-gradient(to bottom, #444, #000);
}

/* barType="segmentedControl" */

.mblTabBarSegmentedControl .mblTabBarButton {
	background-size: 1px 100%;
	background-repeat: repeat-x;
	background-image: url(compat/tab-seg-button-bg.png);
	background-image: -moz-linear-gradient(top, #f4f4f4, #dbdbdb);
	background-image: linear-gradient(to bottom, #f4f4f4, #dbdbdb);
}

.mblHeading .mblTabBarSegmentedControl .mblTabBarButton {
	background-size: 1px 100%;
	background-repeat: repeat-x;
	background-image: url(compat/heading-tab-seg-button-bg.png);
	background-image: -moz-linear-gradient(top, #3e3e3e, #121213);
	background-image: linear-gradient(to bottom, #3e3e3e, #121213);
}

.mblTabBarSegmentedControl .mblTabBarButtonSelected {
	background-size: 1px 100%;
	background-repeat: repeat-x;
	background-image: url(compat/tab-seg-sel-button-bg.png);
	background-image: -moz-linear-gradient(top, #e2e2e2, #a4a4a4);
	background-image: linear-gradient(to bottom, #e2e2e2, #a4a4a4);
}

.mblHeading .mblTabBarSegmentedControl .mblTabBarButtonSelected {
	background-size: 1px 100%;
	background-repeat: repeat-x;
	background-image: url(compat/heading-tab-seg-sel-button-bg.png);
	background-image: -moz-linear-gradient(top, #666, #222);
	background-image: linear-gradient(to bottom, #666, #222);
}

/* barType="slimTab" */
.mblTabBarSlimTab {
	background-size: 1px 100%;
	background-repeat: repeat-x;
	background-image: url(compat/tab-slim-bar-bg.png);
	background-image: -moz-linear-gradient(top, #444, #000);
	background-image: linear-gradient(to bottom, #444, #000);
}

/* barType="tallTab" */
.mblTabBarTallTab {
	background-size: 1px 100%;
	background-repeat: repeat-x;
	background-image: url(compat/tab-tall-bar-bg.png);
	background-image: -moz-linear-gradient(top, #444, #000);
	background-image: linear-gradient(to bottom, #444, #000);
}
