/*
 * Licensed Materials - Property of IBM
 * (C) Copyright IBM Corp. 2010, 2012 All Rights Reserved
 * US Government Users Restricted Rights - Use, duplication or
 * disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
 */

/* dojox.mobile.ToolBarButton */
.mblToolBarButton {
	position:relative;
	display:inline-block;
	margin:6px;
	padding:0 10px;
	height:29px;
	vertical-align:middle;
	text-align:center;
	text-shadow:none;
	font-weight:700;
	font-size:13px;
	line-height:29px;
	cursor:pointer;
	-webkit-tap-highlight-color:rgba(255,255,255,0);
}

.mblToolBarButtonHasIcon,.mblToolBarButtonLightIcon {
	padding:0;
}

.mblHeading .mblToolBarButton {
	float:left;
}

.mblHeading span.mblToolBarButtonLightIcon {
	padding:0;
}

.mblToolBarButtonHasLeftArrow {
	padding-right:0;
}

.mblToolBarButtonHasRightArrow {
	padding-left:0;
}

.mblToolBarButtonArrow {
	position:absolute;
	top:5px;
	width:20px;
	height:19px;
	border:1px solid #191919;
	border-right-color:#191919;
	border-bottom-color:#1c1c1c;
	border-radius:1px;
	box-shadow:0 1px 1px rgba(255,255,255,0.35);
	-webkit-transform:scale(0.7,1.05) rotate(45deg);
}

.mblToolBarButtonHasLeftArrow .mblToolBarButtonArrow {
	left:-1px;
}

.mblToolBarButtonHasRightArrow .mblToolBarButtonArrow {
	right:-2px;
}

.mblToolBarButtonBody {
	position:relative;
	display:inline-block;
	overflow:hidden;
	border:1px solid;
	border-color:#191919 #1f1f1f #000 #1c1c1c;
	border-radius:3px;
	box-shadow:0 1px 0 rgba(255,255,255,0.35);
	text-shadow:rgba(0,0,0,1) 0 1px 0;
}

.mblToolBarButtonBodySelected {
	background-image:-webkit-gradient(linear,left top,left bottom,from(#222),to(#333));
}

.mblColorBlue.mblToolBarButtonBodySelected {
	background-image:-webkit-gradient(linear,left top,left bottom,from(#085884),to(#008abf));
}

.mblToolBarButton .mblToolBarButtonBody {
	width:100%;
}

.mblToolBarButtonBody table {
	margin:0 auto;
}

.mblToolBarButtonHasLeftArrow .mblToolBarButtonBody {
	border-left-width:0;
	border-bottom-left-radius:0;
	border-top-left-radius:0;
}

.mblToolBarButtonHasRightArrow .mblToolBarButtonBody {
	border-right-width:0;
	border-top-right-radius:0;
	border-bottom-right-radius:0;
}

.mblToolBarButtonText .mblToolBarButtonIcon {
	padding-left:10px;
}

.mblToolBarButtonText .mblToolBarButtonLabel {
	padding-right:10px;
}

.mblToolBarButtonHasLeftArrow .mblToolBarButtonIcon {
	padding-left:4px;
}

.mblToolBarButtonHasRightArrow .mblToolBarButtonLabel {
	padding-right:4px;
}

.mblToolBarButtonIcon > div {
	height:29px;
}