/*
 * Licensed Materials - Property of IBM
 * (C) Copyright IBM Corp. 2010, 2012 All Rights Reserved
 * US Government Users Restricted Rights - Use, duplication or
 * disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
 */

/* dojox.mobile.Tooltip */

.mblTooltip .mblHeading .mblColorDefault {
	background-image: url(compat/tooltip-heading-button-bg.png);
	background-image: -moz-linear-gradient(top, #f4f4f4,#dbdbdb);
	background-image: linear-gradient(to bottom, #f4f4f4,#dbdbdb);
}