/*
 * Licensed Materials - Property of IBM
 * (C) Copyright IBM Corp. 2010, 2012 All Rights Reserved
 * US Government Users Restricted Rights - Use, duplication or
 * disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
 */

/* dojox.mobile.ValuePicker */

.mblValuePickerSlotButton {
	background-size: 1px 100%;
	background-repeat: repeat-x;
	background-image: url(compat/valuepicker-button-bg.png);
	background-image: -moz-linear-gradient(top, #f4f4f4, #dbdbdb);
	background-image: linear-gradient(to bottom, #f4f4f4, #dbdbdb);
}

.mblValuePickerSlotButtonSelected {
	background-size: 1px 100%;
	background-repeat: repeat-x;
	background-image: url(compat/valuepicker-button-sel-bg.png);
	background-image: -moz-linear-gradient(top, #bbb, #666);
	background-image: linear-gradient(to bottom, #bbb, #666);
}

.mblValuePickerSlotInputArea {
	background-size: 1px 100%;
	background-repeat: repeat-x;
	background-image: url(compat/valuepicker-input-bg.png);
	background-image: -moz-linear-gradient(top, #fafafa, #fafafa 20%, #fff 50%, #fff);
	background-image: linear-gradient(to bottom, #fafafa, #fafafa 20%, #fff 50%, #fff);
}

.mblValuePickerTimePicker > .mblToolBarButton {
	background-size: 1px 100%;
	background-repeat: repeat-x;
	background-image: url(compat/valuepicker-ampm-bg.png);
	background-image: -moz-linear-gradient(top, #f4f4f4, #dbdbdb);
	background-image: linear-gradient(to bottom, #f4f4f4, #dbdbdb);
}