/*
 * Licensed Materials - Property of IBM
 * (C) Copyright IBM Corp. 2010, 2012 All Rights Reserved
 * US Government Users Restricted Rights - Use, duplication or
 * disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
 */

/* dojox.mobile.ValuePicker */
.mblValuePicker {
	height:126px;
}

/* dojox.mobile.ValuePickerSlot */
.mblValuePicker > .mblValuePickerSlot {
	float:left;
	margin:0 5px;
}

.mblValuePickerSlotButton {
	position:relative;
	height:38px;
	background-color: #dbdbdb;
	background-image:-webkit-linear-gradient(top,#f4f4f4 0%,#dbdbdb 100%);
}

.mblValuePickerSlotPlusButton {
	border-width:1px 1px 0;
	border-style:solid;
	border-color:silver;
	border-top-right-radius:5px;
	border-top-left-radius:5px;
}

.mblValuePickerSlotMinusButton {
	border-width:0 1px 1px;
	border-style:solid;
	border-color:silver;
	border-bottom-right-radius:5px;
	border-bottom-left-radius:5px;
}

.mblValuePickerSlotButtonSelected {
	background-color: #666;
	background-image:-webkit-gradient(linear,left top,left bottom,from(#bbb),to(#666));
}

.mblValuePickerSlotIcon {
	top:5px;
	margin:0 auto;
}

.mblValuePickerSlotInputArea {
	position:relative;
	height:48px;
	border:1px solid silver;
	background-color: #fff;
	background-image:-webkit-gradient(linear,left top,left bottom,color-stop(0.1,#fafafa),color-stop(0.2,#fafafa),color-stop(0.5,#fff),color-stop(0.9,#fff));
}

.mblValuePickerSlotInput {
	display:block;
	margin:5% auto;
	padding:0;
	width:90%;
	height:90%;
	border-style:none;
	background-color:transparent;
	text-align:center;
	font-size:28px;
	outline: none;
}

/* dojox.mobile.ValuePickerTimePicker */
.mblValuePickerTimePicker > .mblToolBarButton {
	top:45px;
	border-color:silver;
	background-color: #dbdbdb;
	background-image:-webkit-linear-gradient(top,#f4f4f4 0%,#dbdbdb 100%);
	text-shadow:0 1px 0 #fff;
}