/*
 * Licensed Materials - Property of IBM
 * (C) Copyright IBM Corp. 2010, 2012 All Rights Reserved
 * US Government Users Restricted Rights - Use, duplication or
 * disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
 */

@import url(transitions/slide.css);

@import url(transitions/flip.css);

@import url(transitions/fade.css);

/* dojox.mobile.View */
.mblView {
  position: relative;
  top: 0px;
  left: 0px;
  width: 100%;
  color: black;
}
.mblView.mblIn {
  position: absolute;
}
.mblFixedHeaderBar {
  z-index: 1;
}
.mblFixedBottomBar {
  position: absolute !important;
  width: 100%;
  z-index: 1;
}