.mblCoverv {
	-webkit-transition-property: none;
	-webkit-transition-duration: 0s;
}
.mblCoverv.mblTransition {
	-webkit-transition-property: -webkit-transform;
	-webkit-transition-duration: .4s;
}
.mblCoverv.mblOut {
	z-index: -100;
	-webkit-transform: translate3d(0px,0%,-1px) !important;
}
.mblCoverv.mblIn {
	-webkit-transform: translate3d(0px,100%,0px) !important;
}
.mblCoverv.mblIn.mblReverse {
	-webkit-transform: translate3d(0px,-100%,0px) !important;
}
.mblCoverv.mblOut.mblTransition,
.mblCoverv.mblIn.mblTransition {
	-webkit-transform: translate3d(0px,0%,0px) !important;
}
.dj_android.dj_tablet .mblCoverv.mblTransition {
	-webkit-transition-duration: .6s;
	-webkit-transition-timing-function: linear;
}
