.mblSlide {
	-webkit-transition-property: none;
	-webkit-transition-duration: 0s;
}
.mblSlide.mblTransition {
	-webkit-transition-property: -webkit-transform;
	-webkit-transition-duration: .3s;
}
.mblSlide.mblOut.mblReverse.mblTransition,
.mblSlide.mblIn {
	-webkit-transform: translate3d(100%,0px,0px) !important;
}
.mblSlide.mblOut.mblTransition,
.mblSlide.mblIn.mblReverse {
	-webkit-transform: translate3d(-100%,0px,0px) !important;
}
.mblSlide.mblOut,
.mblSlide.mblIn.mblTransition {
	-webkit-transform: translate3d(0%,0px,0px) !important;
}
.dj_android.dj_tablet .mblSlide.mblTransition {
	-webkit-transition-duration: .6s;
	-webkit-transition-timing-function: linear;
}
