.mblZoomOut.mblOut {
	-webkit-animation-duration: .5s;
	-webkit-animation-name: mblZoomOutOut;
	-webkit-animation-timing-function: ease-in;
}
.dj_android .mblZoomOut.mblOut {
	-webkit-animation-name: mblZoomOutOutAndroid;
}
.mblZoomOut.mblIn {
	z-index: -100;
	-webkit-animation-duration: .5s;
	-webkit-animation-name: mblZoomOutIn;
	-webkit-animation-timing-function: ease-in;
}
@-webkit-keyframes mblZoomOutOut {
	from {
		-webkit-transform: scale(1.0);
		opacity: 1;
	}
	to {
		-webkit-transform: scale(0.0);
		opacity: 0;
	}
}
@-webkit-keyframes mblZoomOutOutAndroid {
	from { -webkit-transform: scale(1.0); }
	to { -webkit-transform: scale(0.0); }
}
@-webkit-keyframes mblZoomOutIn {
	from { -webkit-transform: scale(1.0); }
	to { -webkit-transform: scale(1.0); }
}
