<table>
	<tr>
		<td>
			<span class="iconColumn"><img data-dojo-attach-point="icon" class="confirmationIcon" src="${_blankGif}" alt="${messages.confirmation_icon_tooltip}" /></span>
			<span id="${id}_desc" data-dojo-attach-point="description" class="description">${text}</span>
		</td>
	</tr>
	<tr>
		<td>
			<span>
				<table class="dijitDialogPaneContentArea reasonArea" data-dojo-attach-point="reasonArea" >
					<tr>
						<td><label for="${id}_reason"><div class="starArea" data-dojo-attach-point="_starArea">*&nbsp;</div>Reason:</label></td>
						<td><input name="reason" id="${id}_reason"  data-dojo-attach-point="reason"  dojoType="dijit.form.SimpleTextarea" rows="2" cols="50" style="width:245px; resize:none;">
							</input>
						</td>
					</tr>
				</table>
			</span>
		</td>
	</tr>
</table>
