/* Reset CSS */
a, abbr, address, article, aside, audio, b, blockquote, body, canvas, caption, cite, code, dd, del, details, dfn, dialog, div, dl, dt, em, fieldset, figcaption, figure, footer, form, h1, h2, h3, h4, h5, h6, header, hgroup, html, i, iframe, img, ins, kbd, label, legend, li, mark, menu, nav, object, ol, p, pre, q, samp, section, small, span, strong, sub, summary, sup, table, tbody, td, tfoot, th, thead, time, tr, ul, var, video {
	margin: 0;
	padding: 0;
}

/* Worklight container div
#content {
	height: 460px;
	margin: 0 auto;
	width: 320px;
}
*/

.loginTxt {
    font-size: 15px;
    color: black
}

.mblDomButtonMyRedButton_0 {
  position: relative;
  height: 29px;
  line-height: 29px;
  padding: 0px 8px;
  color: white;
  font-family: Helvetica;
  font-size: 13px;
  font-weight: bold;
  border: 1px outset #9cacc0;
  border-radius: 5px;
  background: -webkit-gradient(linear, left top, left bottom, from(#d3656d), to(#bc1320),
                                 color-stop(0.5, #c9404b), color-stop(0.5, #bc1421));
  background-color: #c9404b;
  text-align: center;
}
.mblNavHeading {
  background-color: #c5ccd3;
  opacity:0.15;
  background-image: none; // please set gradation if needed
}

.mblDomButtonOverlayNav {
  margin: 16px 0 16px 0;
  width: 85%;
  height:20px;
  font-size: 18px;
  font-weight: bold;
  opacity: 0.95;
  background-image: none;
  background-color: #c5ccd3; 
  border-color: #c5ccd3;
  color: black;
  border-bottom-left-radius: 13px;
  border-bottom-right-radius: 13px;
  border-top-left-radius: 13px;
  border-top-right-radius: 13px;
}

.mblDomButtonOverlayNavOut {
  margin: 16px 0 16px 0;
  width: 85%;
  height:35px;
  font-size: 18px;
  font-weight: bold;
  opacity: 0.95;
  background-image: none;
  background-color: #fdfdfd; 
  border-color: #fdfdfd;
  color: black;
  border-bottom-left-radius: 13px;
  border-bottom-right-radius: 13px;
  border-top-left-radius: 13px;
  border-top-right-radius: 13px;
}

.mblDomButtonEdit {
  background: url('/images/edit_icon.png') no-repat;

}
.mblSimpleDialog1 {
  width: 100%;
  color:black;
  opacity: 0.55;
  bottom:0;
  position:absolute;
}

.mblSimpleDialogButton {
  margin: 6px 0 6px 0;
  width: 85%;
  height:35px;
  font-size: 18px;
  font-weight: bold;
  opacity: 0.95;
  border-bottom-left-radius: 13px;
  border-bottom-right-radius: 13px;
  border-top-left-radius: 13px;
  border-top-right-radius: 13px;
}
.mblViewEmbeddedButton {
    margin: 6px 15px 6px 15px;
    width: 90%;
    height:35px;
    font-size: 18px;
    font-weight: bold;
    opacity: 0.95;
    border-bottom-left-radius: 13px;
    border-bottom-right-radius: 13px;
    border-top-left-radius: 13px;
    border-top-right-radius: 13px;

}
.mblSimpleDialogButtonSelected {
  margin: 6px 0 6px 0;
  width: 85%;
  height:35px;
  font-size: 18px;
  font-weight: bold;
  opacity: 0.95;
  border-bottom-left-radius: 13px;
  border-bottom-right-radius: 13px;
  border-top-left-radius: 13px;
  border-top-right-radius: 13px;
  background: #3333FF;
}

.mblCancelDialogButton {
  margin: 16px 0 16px 0;
  width: 85%;
  height:35px;
  font-size: 18px;
  font-weight: bold;
  opacity: 0.95;
  background-image: none;
  background-color: #303030; 
  border-color: black;
  color: white;
  border-bottom-left-radius: 13px;
  border-bottom-right-radius: 13px;
  border-top-left-radius: 13px;
  border-top-right-radius: 13px;
}
.mblCancelDialogButtonSelected {
  margin: 16px 0 16px 0;
  width: 85%;
  height:35px;
  font-size: 18px;
  font-weight: bold;
  opacity: 0.95;
  background-image: none;
  background-color: #303030; 
  border-color: black;
  color: white;
  border-bottom-left-radius: 13px;
  border-bottom-right-radius: 13px;
  border-top-left-radius: 13px;
  border-top-right-radius: 13px;
  background: #3333FF;
}
.mblSearchRepositoryButton {
    margin: 7px 5px 0 5px;
    width: 96%;
    height:35px;
    font-size: 18px;
    font-weight: bold;
    opacity: 0.95;
    background-image: none;
    background-color: #303030;
    border-color: #000000;
    color: white;
    border-bottom-left-radius: 13px;
    border-bottom-right-radius: 13px;
    border-top-left-radius: 13px;
    border-top-right-radius: 13px;
}
.mblSearchRepositoryButton:after {
    content: url(../images/downArrow.png);
    width: 16px;
    height: 16px;
    float: right;
    margin: 1px 0 0 10px;
}
.fullWidthBlackButton:after {
    content: url(../images/downArrow.png);
    width: 16px;
    height: 16px;
    float: right;
    margin: 1px 0 0 10px;
}
.mblSimpleDialogButton2l {
  float: left;
  width: 127px;
  margin: 7px 0 0;
  font-size: 17px;
  font-weight: bold;
  opacity: 0.95;
}
.mblSimpleDialogButton2r {
  float: right;
  width: 127px;
  margin: 7px 0 0;
  font-size: 17px;
  font-weight: bold;
  opacity: 0.95;
}
.mblSimpleDialog .mblProgressIndicator {
  position: relative;
  margin: 14px 0 7px;
  top: 0;
}
.pageOverlay {
    left: 0;
    bottom: 0;
    
}

.fullWidthDialog {
  width: 100%;
  height: 100%;
  background-color: #E0E0E0;
}
.propertiesSubtitle{
	  font-size: 13px;
	  text-align: left;
      color: #5f5f5f;
}
.propertiesTitle{
	  font-size: 15px;
	  text-align: left;
    word-wrap: break-word;
}
.leftTextAligned{
	  text-align: left;
}
.fullWidthBlackButton{
	background-image: -webkit-gradient(linear, 0% 0, 0% 100%, from(#909090), color-stop(0.06, #5d5d5d), to(black));
	border-color: black;
	border-top-color: #323232;
	text-shadow:0 1px 2px black;
	color:white;
    background-color: #909090;
    width:96%;
    margin-left: 7px;
    margin-right: 7px;
}

.leftALignedText{
	text-align:left;
	position:relative;
	left:14px;
	color: #5f5f5f;
    font-weight: bold;
    font-size: 13px;
}
.leftALignedTextWhite{
	text-align:left;
	position:relative;
	color:white;
}
.leftALignedTextRoundRect{
    text-align:left;
    margin-top: 5px;
    margin-bottom: 5px;
    margin-left: 5px;
    float:left;
}
.rightALignedTextRoundRect{
    text-align:right;
    margin-top: 5px;
    margin-bottom: 5px;
    margin-right: 5px;
    float:right;
}
.leftALignedTextFloat{
    text-align:left;
    margin-top: 7px;
    margin-bottom: 5px;
    margin-left: 14px;
    float:left;
}
.rightALignedSwitchFloat{
    text-align:right;
    margin-top: 5px;
    margin-bottom: 5px;
    margin-right: 14px;
    float:right;
}
.rightALignedHalfWidthText{
    text-align:right;
    margin-top: -30px;
    margin-bottom: 5px;
    margin-right: 5px;
    float:right;
}
.rightALignedDisclosurePic{
    font-weight: 400;
    color: #777;
    float:right;
}

.fullWidthTextBox{
	position:relative;
	left:5px;
	width:87%;
    margin:0 8px 9px 8px;
    border:1px solid #456879;
    border-radius:10px;
    height: 20px;
    font-size: 15px;
}
.fullWidthTextBox1{
	position:relative;
	left:5px;
	width:92%;
    border:1px solid #456879;
    border-radius:10px;
    height: 20px;
}
.fullWidthTextBoxFroRoundedRect{
    position:relative;
    left:5px;
    width:92%;
    bottom:3px;
    border:1px solid #456879;
    border-radius:10px;
    height: 20px;
}
.tmpTextBoxFroRoundedRect{
    border:1px solid #456879;
    border-radius:10px;
    height: 20px;
}
.leftHalfTextBoxFroRoundedRect{
    position:relative;
    margin-left:5px;
    width:40%;
    bottom:3px;
    border:1px solid #456879;
    border-radius:10px;
    height: 20px;
}
.rightHalfTextBoxFroRoundedRect{
    width:40%;
    border:1px solid #456879;
    border-radius:10px;
    float: right;
    height: 20px;
    margin: 0 0 5px 0;
}
.selectBox {
    width: 100px;
    height: 50px;
    background-image: url('images/disclosureNav.png');
}
.spinWheelHeading{
    background-color: #2d3642;
    background-image: none;
    color:white;
}
.mobileRedButton {
    border-color: #cc3333;
    background-image: none;
    background: -webkit-gradient(linear, left top, left bottom, from(#D3656D), to(#BC1320), color-stop(0.5, #C9404B), color-stop(0.5, #BC1421));
}
.centerAligned{
    display: block;
    margin: 0 auto;
}

iframe.hidden{display:none}